<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="PHP反序列化学习  入门之前 首先要知道PHP是一门面向对象的语言">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP反序列化">
<meta property="og:url" content="https://ayan0.top/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="PHP反序列化学习  入门之前 首先要知道PHP是一门面向对象的语言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ayan0.top/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1937992-20200602115238195-49897280.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1937992-20200602115337297-1986136175.png">
<meta property="article:published_time" content="2025-03-09T03:24:46.000Z">
<meta property="article:modified_time" content="2025-07-17T07:04:57.445Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="-web -CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayan0.top/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1937992-20200602115238195-49897280.png">


<link rel="canonical" href="https://ayan0.top/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/","path":"2025/03/09/PHP反序列化/","title":"PHP反序列化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP反序列化 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text"> PHP反序列化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E4%B9%8B%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text"> 入门之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop%E9%93%BE%E6%9E%84%E9%80%A0"><span class="nav-number">1.2.</span> <span class="nav-text"> pop链构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#__construct-%E5%92%8C-__destruct"><span class="nav-number">1.2.1.</span> <span class="nav-text"> __construct() 和 __destruct()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#__sleep-%E5%92%8C-__wakeup"><span class="nav-number">1.2.2.</span> <span class="nav-text"> __sleep() 和 __wakeup()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#__tostring"><span class="nav-number">1.2.3.</span> <span class="nav-text"> __toString()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#__invoke"><span class="nav-number">1.2.4.</span> <span class="nav-text"> __invoke()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#__get-%E5%92%8C-__set"><span class="nav-number">1.2.5.</span> <span class="nav-text"> __get() 和 __set()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#__call-%E5%92%8C-__callstatic"><span class="nav-number">1.2.6.</span> <span class="nav-text"> __call() 和 __callStatic()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#__clone"><span class="nav-number">1.2.7.</span> <span class="nav-text"> __clone()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#__isset%E5%92%8C__unset"><span class="nav-number">1.2.8.</span> <span class="nav-text"> __isset()和__unset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87"><span class="nav-number">1.3.</span> <span class="nav-text"> 绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-__wakeup"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 绕过 __wakeup:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-o"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 绕过 O</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%E7%9A%84%E7%9B%B8%E4%BA%92%E5%88%B6%E8%A1%A1"><span class="nav-number">1.4.</span> <span class="nav-text"> 魔术方法的相互制衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#__wakeup__unserialize"><span class="nav-number">1.4.1.</span> <span class="nav-text"> __wakeup()&amp;__unserialize()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%93%BE%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.5.</span> <span class="nav-text"> 构链经验:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text"> phar反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phar%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.1.</span> <span class="nav-text"> phar文件结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8"><span class="nav-number">1.7.</span> <span class="nav-text"> 反序列化字符逃逸</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP反序列化 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP反序列化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-09 11:24:46" itemprop="dateCreated datePublished" datetime="2025-03-09T11:24:46+08:00">2025-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-17 15:04:57" itemprop="dateModified" datetime="2025-07-17T15:04:57+08:00">2025-07-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="php反序列化学习"><a class="markdownIt-Anchor" href="#php反序列化学习"></a> PHP反序列化学习</h1>
<h2 id="入门之前"><a class="markdownIt-Anchor" href="#入门之前"></a> 入门之前</h2>
<p>首先要知道PHP是一门面向对象的语言</p>
<p>所以会碰到类，对象之类的概念</p>
<p>稍微补充一点罢，不然会听不懂的()</p>
<ul>
<li><strong>类</strong> − 定义了一件事物的抽象特点。类的定义包含了数据的形式以及对数据的操作。</li>
<li><strong>对象</strong> − 是类的实例。</li>
<li><strong>成员变量</strong> − 定义在类内部的变量。该变量的值对外是不可见的，但是可以通过成员函数访问，在类被实例化为对象后，该变量即可成为对象的<strong>属性</strong>。</li>
<li><strong>成员函数</strong> − 定义在类的内部，可用于访问对象的数据。</li>
<li><strong>继承</strong> − 继承性是子类自动共享父类数据结构和方法的机制，这是类之间的一种关系。在定义和实现一个类的时候，可以在一个已经存在的类的基础之上来进行，把这个已经存在的类所定义的内容作为自己的内容，并加入若干新的内容。</li>
<li><strong>父类</strong> − 一个类被其他类继承，可将该类称为父类，或基类，或超类。</li>
<li><strong>子类</strong> − 一个类继承其他类称为子类，也可称为派生类。</li>
<li><strong>多态</strong> − 多态性是指相同的函数或方法可作用于多种类型的对象上并获得不同的结果。不同的对象，收到同一消息可以产生不同的结果，这种现象称为多态性。</li>
<li><strong>重载</strong> − 简单说，就是函数或者方法有同样的名称，但是参数列表不相同的情形，这样的同名不同参数的函数或者方法之间，互相称之为重载函数或者方法。</li>
<li><strong>抽象性</strong> − 抽象性是指将具有一致的数据结构（属性）和行为（操作）的对象抽象成类。一个类就是这样一种抽象，它反映了与应用有关的重要性质，而忽略其他一些无关内容。任何类的划分都是主观的，但必须与具体的应用有关。</li>
<li><strong>封装</strong> − 封装是指将现实世界中存在的某个客体的属性与行为绑定在一起，并放置在一个逻辑单元内。</li>
<li><strong>构造函数</strong> − 主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。</li>
<li><strong>析构函数</strong> − 析构函数(destructor) 与构造函数相反，当对象结束其生命周期时（例如对象所在的函数已调用完毕），系统自动执行析构函数。析构函数往往用来做&quot;清理善后&quot; 的工作（例如在建立对象时用new开辟了一片内存空间，应在退出前在析构函数中用delete释放）。</li>
</ul>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">Site</span> </span>&#123;<span class="comment">//类</span>
  <span class="comment">/* 成员变量 */</span>
  <span class="keyword">var</span> <span class="variable">$url</span>;
  <span class="keyword">var</span> <span class="variable">$title</span>;
  
  <span class="comment">/* 成员函数 */</span>
  <span class="function"><span class="keyword">function</span> <span class="title">setUrl</span>(<span class="params"><span class="variable">$par</span></span>)</span>&#123;
     <span class="variable language_">$this</span>-&gt;url = <span class="variable">$par</span>;
  &#125;
  
  <span class="function"><span class="keyword">function</span> <span class="title">getUrl</span>(<span class="params"></span>)</span>&#123;
     <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;url . PHP_EOL;
  &#125;
  
  <span class="function"><span class="keyword">function</span> <span class="title">setTitle</span>(<span class="params"><span class="variable">$par</span></span>)</span>&#123;
     <span class="variable language_">$this</span>-&gt;title = <span class="variable">$par</span>;
  &#125;
  
  <span class="function"><span class="keyword">function</span> <span class="title">getTitle</span>(<span class="params"></span>)</span>&#123;
     <span class="keyword">echo</span> <span class="variable language_">$this</span>-&gt;title . PHP_EOL;
  &#125;
&#125;
<span class="variable">$a</span>=<span class="keyword">new</span> <span class="title class_">Site</span>();<span class="comment">//创建对象</span>
<span class="variable">$a</span>-&gt;<span class="title function_ invoke__">setTitle</span>(<span class="string">&#x27;AyaN0&#x27;</span>);<span class="comment">//调用成员方法</span>
<span class="comment">//或者$a-&gt;setTitle=&#x27;AyaN0&#x27;;</span>

<span class="meta">?&gt;</span></code></pre>
<h2 id="pop链构造"><a class="markdownIt-Anchor" href="#pop链构造"></a> pop链构造</h2>
<h3 id="__construct-和-__destruct"><a class="markdownIt-Anchor" href="#__construct-和-__destruct"></a> <code>__construct()</code> 和 <code>__destruct()</code></h3>
<p><code>__construct</code>：当对象<strong>创建</strong>时会自动调用，注意是创建的时候，也就是说有<code>new</code>的时候就会调用，在<code>unserialize</code>时是不会被自动调用的</p>
<pre><code class="highlight plaintext">__destruct()`：当对象被销毁时会自动调用；当新对象创建后，它后面一定会被自动销毁，也就是调用`__construct`后一定会调用`__destruct`；或者我们直接传入一个对象，它后面被销毁时也会调用`__destruct</code></pre>
<p>可以看到，创建对象e时调用了<code>__construct</code>，然后输出序列化后的对象<code>t</code>，最后在销毁对象<code>t</code>时调用了<code>__destruct</code></p>
<ul>
<li>
<p>实例</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;

    <span class="keyword">public</span> <span class="variable">$username</span>;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$username</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="variable language_">$this</span>-&gt;username = <span class="variable">$username</span>;
        <span class="keyword">echo</span> <span class="string">&quot;__construct test&quot;</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;F0rmat&quot;</span>);
<span class="variable">$ser</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$test</span>);
<span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser</span>);
<span class="meta">?&gt;</span>
<span class="comment">//__construct test</span></code></pre>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="string">&quot;__destruct test&lt;/br&gt;&quot;</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="variable">$ser</span> = <span class="title function_ invoke__">serialize</span>(<span class="variable">$test</span>);
<span class="title function_ invoke__">unserialize</span>(<span class="variable">$ser</span>);
<span class="meta">?&gt;</span>
<span class="comment">//__destruct test</span>
<span class="comment">//__destruct test</span></code></pre>
</li>
</ul>
<h3 id="__sleep-和-__wakeup"><a class="markdownIt-Anchor" href="#__sleep-和-__wakeup"></a> <code>__sleep()</code> 和 <code>__wakeup()</code></h3>
<p><code>__sleep()</code> ：在对象被序列化<strong>之前</strong>被调用，就是说看到<code>serialize</code>时就会被调用，而且是先调用后再执行序列化</p>
<p><code>__wakeup()</code>: 将在<strong>字符串被反序列化之后被立即调用</strong>，就是说<strong>看到</strong><code>unserialize</code><strong>后就会被立即调用</strong></p>
<p>在看到<code>serialize($b)</code>后，它是先调用了<code>__sleep()</code>魔法函数，然后才执行了<code>echo</code>，输出了字符串</p>
<p>直接输入了<strong>字符串</strong>，当它执行了<code>unserialize</code>转换成对象后，就会最先调用<code>__wakeup()</code>，它的优先级最高</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;
    <span class="keyword">const</span> <span class="variable constant_">SITE</span> = <span class="string">&#x27;uusama&#x27;</span>;

    <span class="keyword">public</span> <span class="variable">$username</span>;
    <span class="keyword">public</span> <span class="variable">$nickname</span>;
    <span class="keyword">private</span> <span class="variable">$password</span>;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$username</span>, <span class="variable">$nickname</span>, <span class="variable">$password</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="variable language_">$this</span>-&gt;username = <span class="variable">$username</span>;
        <span class="variable language_">$this</span>-&gt;nickname = <span class="variable">$nickname</span>;
        <span class="variable language_">$this</span>-&gt;password = <span class="variable">$password</span>;
    &#125;

    <span class="comment">// 重载序列化调用的方法</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__sleep</span>(<span class="params"></span>)</span>
<span class="function">    </span>&#123;
        <span class="comment">// 返回需要序列化的变量名，过滤掉password变量</span>
        <span class="keyword">return</span> <span class="keyword">array</span>(<span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;nickname&#x27;</span>);
    &#125;

&#125;
<span class="variable">$user</span> = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>);
<span class="keyword">echo</span> <span class="title function_ invoke__">serialize</span>(<span class="variable">$user</span>);
<span class="comment">//O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:1:&quot;a&quot;;s:8:&quot;nickname&quot;;s:1:&quot;b&quot;;&#125;结果就是过滤掉了password的值</span></code></pre>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;
    <span class="keyword">const</span> <span class="variable constant_">SITE</span> = <span class="string">&#x27;uusama&#x27;</span>;

    <span class="keyword">public</span> <span class="variable">$username</span>;
    <span class="keyword">public</span> <span class="variable">$nickname</span>;
    <span class="keyword">private</span> <span class="variable">$password</span>;
    <span class="keyword">private</span> <span class="variable">$order</span>;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$username</span>, <span class="variable">$nickname</span>, <span class="variable">$password</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="variable language_">$this</span>-&gt;username = <span class="variable">$username</span>;
        <span class="variable language_">$this</span>-&gt;nickname = <span class="variable">$nickname</span>;
        <span class="variable language_">$this</span>-&gt;password = <span class="variable">$password</span>;
    &#125;

    <span class="comment">// 定义反序列化后调用的方法</span>
    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>
<span class="function">    </span>&#123;
        <span class="variable language_">$this</span>-&gt;password = <span class="variable language_">$this</span>-&gt;username;
    &#125;
&#125;
<span class="variable">$user_ser</span> = <span class="string">&#x27;O:4:&quot;User&quot;:2:&#123;s:8:&quot;username&quot;;s:1:&quot;a&quot;;s:8:&quot;nickname&quot;;s:1:&quot;b&quot;;&#125;&#x27;</span>;
<span class="title function_ invoke__">var_dump</span>(<span class="title function_ invoke__">unserialize</span>(<span class="variable">$user_ser</span>));
<span class="comment">/*</span>
<span class="comment">class User#1 (4) &#123;</span>
<span class="comment">  public $username =&gt;</span>
<span class="comment">  string(1) &quot;a&quot;</span>
<span class="comment">  public $nickname =&gt;</span>
<span class="comment">  string(1) &quot;b&quot;</span>
<span class="comment">  private $password =&gt;</span>
<span class="comment">  string(1) &quot;a&quot;</span>
<span class="comment">  private $order =&gt;</span>
<span class="comment">  NULL</span>
<span class="comment">&#125;</span>
<span class="comment">上面wakeup的函数作用是将username的变量值赋值给password变量。*/</span></code></pre>
<h3 id="__tostring"><a class="markdownIt-Anchor" href="#__tostring"></a> <code>__toString()</code></h3>
<p><code>__toString()</code>魔术方法是最为最要的，在构造pop链中它往往是很关键的一环，在很多种情况下都会被调用，主要是下面这些：</p>
<ol>
<li><code>echo($obj)</code>或<code>print($obj)</code><strong>打印对象</strong>时会触发</li>
<li><strong>反序列化对象</strong>与字符串连接时</li>
<li><strong>反序列化对象</strong>参与格式化字符串时</li>
<li><strong>反序列化对象</strong>与<strong>字符串</strong>进行<code>preg_match</code>正则匹配)，因为php进行弱比较时会转换参数类型，相当于都转换成字符串进行比较</li>
<li><strong>反序列化对象</strong>参与<strong>格式化sql语句</strong>时，绑定参数时(用的少)</li>
<li><strong>反序列化对象</strong>经过<strong>php字符串函数</strong>时，如<code>strlen()</code>，<code>addslashes()</code>时(用的少)</li>
<li>在<code>in_array()</code>方法中，第一个参数是<strong>反序列化对象</strong>，第二个参数的数组中有<code>tostring</code>返回的字符串的时候<code>tostring</code>会被调用</li>
<li><strong>反序列化对象</strong>作为<code>class_exists()</code>的参数的时候(用的少)</li>
</ol>
<p>通过看它被调用的情况，不难总结出，当对象被当成了字符串的时候，<code>__toString()</code>就会被调用，无论是将对象打印出来，还是将对象去与字符串进行比较，它都会被调用；这里要注意的是，必须要操作的是<strong>对象</strong>的时候，才会被调用</p>
<p>新建了对象<code>t</code>就直接打印它，照理说肯定是不会有任何回显的，因为只有字符串能被打印，对象肯定是不能被直接打印的，需要先将它序列化成字符串后才可以打印；但我们这直接打印发现它居然有输出，就是因为它按照操作字符串的方法去操作了对象，所以说调用了<code>__toString()</code>，然后将它的返回值输出了出来</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>
<span class="function">    </span>&#123;
       <span class="keyword">return</span> <span class="string">&#x27;__toString test&#x27;</span>;
    &#125;

&#125;

<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="keyword">echo</span> <span class="variable">$test</span>;
<span class="comment">//__toString</span></code></pre>
<h3 id="__invoke"><a class="markdownIt-Anchor" href="#__invoke"></a> <code>__invoke()</code></h3>
<p><code>__invoke</code>：当尝试以调用<strong>函数</strong>的方式调用一个<strong>对象</strong>时，<code>__invoke()</code>方法会被自动调用，而调用函数的方式就是在后面加上<code>()</code>，当我们看到像<code>return $function();</code>这种语句时，就应该意识到后面可能会调用<code>__invoke()</code>，下图是直接在对象后面加<code>()</code>调用</p>
<p>需要注意的是，这个魔术方法只在<strong>PHP 5.3.0 及以上版本</strong>有效</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>
<span class="function">    </span>&#123;
       <span class="keyword">echo</span> <span class="string">&#x27;__invoke test&#x27;</span>;
    &#125;

&#125;

<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="variable">$test</span>();
<span class="comment">//__invoke test</span></code></pre>
<h3 id="__get-和-__set"><a class="markdownIt-Anchor" href="#__get-和-__set"></a> <code>__get()</code> 和 <code>__set()</code></h3>
<p><code>__get()</code>：从<strong>不可访问的属性中</strong>读取值，或者说是<strong>调用一个类及其父类方法中未定义属性时</strong>，需要一个参数，代表不存在的属性值</p>
<p><code>__set()</code>：当给一个未定义的属性赋值时，或者修改一个不能被修改的属性时(<code>private</code> <code>protected</code>)(用的不多)</p>
<p><code>echo</code>语句调用了<code>__toString()</code>，然后它返回的是当前对象的<code>t</code>属性，但我们是没有定义<code>t</code>这个属性的，所以说会调用<code>__get()</code>，然后将返回值打印出来</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;
    <span class="keyword">public</span> <span class="variable">$var1</span>;
    <span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$arg1</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="variable">$arg1</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="variable">$test</span>-&gt;var2;
<span class="meta">?&gt;</span>
    <span class="comment">//var2</span></code></pre>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;
    <span class="keyword">public</span> <span class="variable">$var1</span>;
    <span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$arg1</span>,<span class="variable">$arg2</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="variable">$arg1</span>.<span class="string">&#x27;,&#x27;</span>.<span class="variable">$arg2</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="variable">$test</span>-&gt;var2=<span class="number">1</span>;
<span class="meta">?&gt;</span></code></pre>
<h3 id="__call-和-__callstatic"><a class="markdownIt-Anchor" href="#__call-和-__callstatic"></a> <code>__call()</code> 和 <code>__callStatic()</code></h3>
<p><code>__call</code>：在对象中调用类中不存在的方法时，或者是不可访问方法时被调用</p>
<p><code>__callStatic</code>：在静态上下文中调用一个不可访问静态方法时被调用(用的不多)</p>
<p>比如说像这段代码，我们调用对象<code>t</code>中的方法<code>t2</code>，但因为类中没有方法<code>t2</code>，所以说就调用了<code>__call()</code></p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params"><span class="variable">$arg1</span>,<span class="variable">$arg2</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$arg1</span>,<span class="subst">$arg2</span>[0]&quot;</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="variable">$test</span>-&gt;<span class="title function_ invoke__">callxxx</span>(<span class="string">&#x27;a&#x27;</span>);
<span class="meta">?&gt;</span>
<span class="comment">//callxxx,a</span></code></pre>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;

    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">__callStatic</span>(<span class="params"><span class="variable">$arg1</span>,<span class="variable">$arg2</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$arg1</span>,<span class="subst">$arg2</span>[0]&quot;</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="variable">$test</span>::<span class="title function_ invoke__">callxxx</span>(<span class="string">&#x27;a&#x27;</span>);
<span class="meta">?&gt;</span>
<span class="comment">//callxxx,a</span></code></pre>
<p>这里先来学习一下双冒号的用法，双冒号也叫做范围解析操作符（也可称作 Paamayim Nekudotayim）或者更简单地说是一对冒号，可以用于访问静态成员，类常量，还可以用于覆盖类中的属性和方法。自 PHP 5.3.0 起，可以通过变量来引用类，该变量的值不能是关键字（如 self，parent 和 static）。与**__call<strong>不同的是需要添加</strong>static**，只有访问不存在的静态方法才会触发。</p>
<h3 id="__clone"><a class="markdownIt-Anchor" href="#__clone"></a> <code>__clone()</code></h3>
<p><code>__clone()</code>:当使用clone关键字拷贝完成一个对象后，新对象就会调用定义的魔术方法(如果存在)</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;

    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span>(<span class="params"></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="string">&quot;__clone test&quot;</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="variable">$newclass</span> = <span class="keyword">clone</span>(<span class="variable">$test</span>);
<span class="meta">?&gt;</span>
<span class="comment">//__clone test</span></code></pre>
<h3 id="__isset和__unset"><a class="markdownIt-Anchor" href="#__isset和__unset"></a> <code>__isset()</code>和<code>__unset</code></h3>
<p><code>__isset()</code>:对不可访问属性调用<code>isset()</code>或者<code>empty()</code>时，<code>__isset()</code>会被调用</p>
<p><code>__unset()</code>:对不可访问属性调用<code>unset()</code>时，<code>__unset()</code>会被触发</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;
    <span class="keyword">private</span> <span class="variable">$var</span>;
    <span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">__isset</span>(<span class="params"><span class="variable">$arg1</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="variable">$arg1</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="keyword">isset</span>(<span class="variable">$test</span>-&gt;var1);
<span class="meta">?&gt;</span>
    <span class="comment">//var1</span></code></pre>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;
    <span class="keyword">public</span>  <span class="function"><span class="keyword">function</span> <span class="title">__unset</span>(<span class="params"><span class="variable">$arg1</span></span>)</span>
<span class="function">    </span>&#123;
        <span class="keyword">echo</span> <span class="variable">$arg1</span>;
    &#125;

&#125;
<span class="variable">$test</span> = <span class="keyword">new</span> <span class="title class_">User</span>();
<span class="keyword">unset</span>(<span class="variable">$test</span>-&gt;var1);
<span class="meta">?&gt;</span>
    <span class="comment">//var1</span></code></pre>
<h2 id="绕过"><a class="markdownIt-Anchor" href="#绕过"></a> 绕过</h2>
<h3 id="绕过-__wakeup"><a class="markdownIt-Anchor" href="#绕过-__wakeup"></a> 绕过 __wakeup:</h3>
<ul>
<li>PHP5 &lt; 5.6.25</li>
<li>PHP7 &lt; 7.0.10</li>
</ul>
<p>当序列化后对象的参数列表中成员个数和实际个数不符合时会绕过 __wakeup()</p>
<p>//详见[SWPUCTF 2021 新生赛]no_wakeup</p>
<p>当然，也可以通过赋值来绕过__wake下面将执行的字符串置空的情况</p>
<p>使另一个构造好的变量和被控制的变量公用一个内存如</p>
<pre><code class="highlight plaintext">$t-&gt;c=&quot;system(&#x27;ls /&#x27;);&quot;;
$t-&gt;b=&amp;$t-&gt;a;
//a未被wakeup置空的变量，执行的也是a,前面还有一个c-&gt;b的过程</code></pre>
<h3 id="绕过-o"><a class="markdownIt-Anchor" href="#绕过-o"></a> 绕过 O</h3>
<p>有时会对构造的payload进行正则匹配</p>
<p>此时需要绕过一些必须绕过的关键词，如O</p>
<pre><code class="highlight plaintext">检查O开头的话，可以尝试数组绕过
serialize(array(new Test()))
如果是在整个字符串中检查的话，那没得跑
尝试用一下O+的方法绕过
O:4:&quot;Demo&quot;:1:&#123;s:10:&quot;Demofile&quot;;s:8:&quot;fl4g.php&quot;;&#125; =&gt;O:+4:&quot;Demo&quot;:1:&#123;s:10:&quot;Demofile&quot;;s:8:&quot;fl4g.php&quot;;&#125;</code></pre>
<p>gc机制</p>
<h2 id="魔术方法的相互制衡"><a class="markdownIt-Anchor" href="#魔术方法的相互制衡"></a> 魔术方法的相互制衡</h2>
<h3 id="__wakeup__unserialize"><a class="markdownIt-Anchor" href="#__wakeup__unserialize"></a> <code>__wakeup()&amp;__unserialize()</code></h3>
<p>从7.4.0开始，如果类中同时定义了 <code>__unserialize() 和 __wakeup()</code> 两个魔术方法，则只有 <code>__unserialize()</code> 方法会生效，__wakeup() 方法会被忽略</p>
<h2 id="构链经验"><a class="markdownIt-Anchor" href="#构链经验"></a> 构链经验:</h2>
<p>首先，找到注入点，注入点一般 被包裹在最内部(因为第一个执行，通过各种魔术方法将结果成功传输到外部并成功销毁对象)，接着内层的魔术方法要在紧邻的外层得到触发，(也就是为什么他被称为pop链的缘故)，最后成功销毁就算pop链构造成功了</p>
<h2 id="phar反序列化"><a class="markdownIt-Anchor" href="#phar反序列化"></a> phar反序列化</h2>
<p><code>文件上传+文件包含+php反序列化</code>的命运共同体(雾)</p>
<p>先了解一下<code>phar</code>文件</p>
<h3 id="phar文件结构"><a class="markdownIt-Anchor" href="#phar文件结构"></a> phar文件结构</h3>
<ul>
<li><strong>stub文件标识</strong></li>
</ul>
<p>可以理解为一个标志，格式为xxx<code>&lt;?php xxx; __HALT_COMPILER();?&gt;</code>，前面内容不限，但必须以<code>__HALT_COMPILER();</code>来结尾，否则phar扩展将无法识别这个文件为phar文件</p>
<ul>
<li><strong>manifest</strong></li>
</ul>
<p>Phar文件中被压缩的文件的一些信息，其中Meta-data部分的信息会以序列化的形式储存（当文件操作函数通过<code>phar://</code>伪协议解析<code>phar</code>文件时就会将数据反序列化(漏洞利用点)</p>
<p><img src="/2025/03/09/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1937992-20200602115238195-49897280.png" alt="1937992-20200602115238195-49897280"></p>
<ul>
<li><strong>contents</strong></li>
</ul>
<p>被压缩的文件内容，在没有特殊要求的情况下，这个被压缩的文件内容可以随便写的，因为我们利用这个漏洞主要是为了触发它的反序列化</p>
<ul>
<li><strong>signature</strong></li>
</ul>
<p>如果修改文件内容，签名就会失效，需要更换一个新的签名，在文件系统函数(<code>file_exist(),is_dir()</code>等)参数可控的情况下，配合phar伪协议就可以不依赖<code>unserialiaze()</code>直接进行反序列化</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1937992-20200602115337297-1986136175.png" alt="1937992-20200602115337297-1986136175"></p>
<blockquote>
<p>[!NOTE]</p>
<p>要将<code>php.ini</code>中的<code>phar.readonly</code>选项设置为OFF，否则无法生成</p>
</blockquote>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
    <span class="class"><span class="keyword">class</span> <span class="title">TestObject</span> </span>&#123;
    &#125;
    
    <span class="comment">//@unlink(&quot;phar.phar&quot;);</span>
    <span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&quot;phar.phar&quot;</span>); <span class="comment">//后缀名必须为phar</span>
    <span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();
    <span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>); <span class="comment">//设置stub,有时+一个GIF89a头在前面绕过</span>
    <span class="variable">$o</span> = <span class="keyword">new</span> <span class="title class_">TestObject</span>();
    <span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setMetadata</span>(<span class="variable">$o</span>); <span class="comment">//将自定义的meta-data存入manifest</span>
    <span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;test&quot;</span>); <span class="comment">//添加要压缩的文件</span>
    <span class="comment">//签名自动计算</span>
    <span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();
<span class="meta">?&gt;</span></code></pre>
<p>php一大部分的文件系统函数在通过<code>phar://</code>伪协议解析phar文件时，都会将meta-data进行反序列化，测试后受影响的函数如下</p>
<table>
<thead>
<tr>
<th>受影响函数的列表</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>fileatime</td>
<td>filectime</td>
<td>file_exists</td>
<td>file_get_contents</td>
</tr>
<tr>
<td>file_put_contents</td>
<td>file</td>
<td>filegroup</td>
<td>fopen</td>
</tr>
<tr>
<td>fileinode</td>
<td>filemtime</td>
<td>fileowner</td>
<td>fileperms</td>
</tr>
<tr>
<td>is_dir</td>
<td>is_executable</td>
<td>is_file</td>
<td>is_link</td>
</tr>
<tr>
<td>is_readable</td>
<td>is_writable</td>
<td>is_writeab</td>
<td>parse_ini_file</td>
</tr>
<tr>
<td>copy</td>
<td>unlink</td>
<td>stat</td>
<td>readfile</td>
</tr>
</tbody>
</table>
<h2 id="反序列化字符逃逸"><a class="markdownIt-Anchor" href="#反序列化字符逃逸"></a> 反序列化字符逃逸</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/web-CTF/" rel="tag"># -web -CTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/10/VNCTF2025/" rel="prev" title="VNCTF2025">
                  <i class="fa fa-angle-left"></i> VNCTF2025
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E7%94%9F%E6%B4%BB/" rel="next" title="从零开始的SQL注入生活">
                  从零开始的SQL注入生活 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">329k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
