<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="凑新手(捐购)的年中总结 刚考完狗史期末考试的下午，想着这个学期也结束了 感觉期末周忙了和没忙一样啊，也学不到东西。。。只是为了应付考试和那该死的保研名额(为了争这个也是被卷的不行哈哈…然后也发现和别人无意义的互怼内卷貌似也没啥意义，太累了) 当然考试周不能说是没有收获，毕竟这两周还是有点曲折哈哈。 先简单的回顾下上半年做了什么吧  一月">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年中总结">
<meta property="og:url" content="https://ayan0.top/2025/06/22/2025%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="凑新手(捐购)的年中总结 刚考完狗史期末考试的下午，想着这个学期也结束了 感觉期末周忙了和没忙一样啊，也学不到东西。。。只是为了应付考试和那该死的保研名额(为了争这个也是被卷的不行哈哈…然后也发现和别人无意义的互怼内卷貌似也没啥意义，太累了) 当然考试周不能说是没有收获，毕竟这两周还是有点曲折哈哈。 先简单的回顾下上半年做了什么吧  一月">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250622155910679.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/a8ce2a9b3ae7cd283f921e82f02ac146_720.jpg">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/2f37f17af40646f54c57f09d6628bfe3.jpg">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/2fedb402d4e9ac66330c6287e44b72c6_720.jpg">
<meta property="article:published_time" content="2025-06-22T08:06:33.000Z">
<meta property="article:modified_time" content="2025-06-22T08:07:36.880Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="-总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250622155910679.png">


<link rel="canonical" href="https://ayan0.top/2025/06/22/2025%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/06/22/2025%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/","path":"2025/06/22/2025年中总结/","title":"2025年中总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年中总结 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%91%E6%96%B0%E6%89%8B%E6%8D%90%E8%B4%AD%E7%9A%84%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text"> 凑新手(捐购)的年中总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-number">1.1.</span> <span class="nav-text"> 一月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-number">1.2.</span> <span class="nav-text"> 二月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-number">1.3.</span> <span class="nav-text"> 三月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-number">1.4.</span> <span class="nav-text"> 四月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-number">1.5.</span> <span class="nav-text"> 五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-number">1.6.</span> <span class="nav-text"> 六月</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/06/22/2025%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025年中总结 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年中总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-22 16:06:33 / 修改时间：16:07:36" itemprop="dateCreated datePublished" datetime="2025-06-22T16:06:33+08:00">2025-06-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="凑新手捐购的年中总结"><a class="markdownIt-Anchor" href="#凑新手捐购的年中总结"></a> 凑新手(捐购)的年中总结</h1>
<p>刚考完狗史期末考试的下午，想着这个学期也结束了<br>
感觉期末周忙了和没忙一样啊，也学不到东西。。。只是为了应付考试和那该死的保研名额(为了争这个也是被卷的不行哈哈…然后也发现和别人无意义的互怼内卷貌似也没啥意义，太累了)<br>
当然考试周不能说是没有收获，毕竟这两周还是有点曲折哈哈。<br>
先简单的回顾下上半年做了什么吧</p>
<h2 id="一月"><a class="markdownIt-Anchor" href="#一月"></a> 一月</h2>
<p>没记错的话那个时候也是期末周来着，那个时候还是很有动力去准备期末考的，现在看来发现不知道在燃什么。。<br>
之后是软件赛的初赛。<br>
<strong>爆零了</strong><br>
当了一把<code>town in go</code>，当时就在想自己怎么这么菜，虽然现在也是这么想的。那个时候貌似是刚开始从<code>misc</code>转型<code>web</code>来着，也想过自己会不会转型失败直接和ctf拜拜，但是太好了，转型还算成功，和考试相比，还是<code>ctf</code>更好玩<s>等又爆零了你就不说话了</s><br>
那个时候写了个计划，可惜到寒假结束我都没有完成它(<br>
还顺带打了个春秋杯冬季赛，狠狠吃<code>misc</code>老底</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250622155910679.png" alt="image-20250622155910679"></p>
<h2 id="二月"><a class="markdownIt-Anchor" href="#二月"></a> 二月</h2>
<p>二月印象最深的大概是，第一次参加非新生赛，<strong>VNCTF</strong><br>
也是吃<code>misc</code>老底。<s>我吗?公开赛打还没入门的方向?真的假的?</s><br>
后面就回去开学了，后面忘了。。</p>
<p>o ,还有HGAME,只做了w1好像，谜语人题目w2就没去做了说是</p>
<h2 id="三月"><a class="markdownIt-Anchor" href="#三月"></a> 三月</h2>
<p>这个时候大概是在边焦虑边准备校赛吧。好害怕自己被天赋哥干爆了。去参加老登组织的培训七七八八(前面忘了，后面忘了，只记得被c3盒了)<br>
最倒霉的是月末，手机被下水道俘获了，忍痛换一个新的，从此寝室厕所里多了一条凳子。(<code>rz</code>学校厕所配置不统一)</p>
<p>(纪念一下我死去的手机，陪了主包三年没想到折在这种地方了唉唉)</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/a8ce2a9b3ae7cd283f921e82f02ac146_720.jpg" alt="a8ce2a9b3ae7cd283f921e82f02ac146_720"></p>
<h2 id="四月"><a class="markdownIt-Anchor" href="#四月"></a> 四月</h2>
<p>月初是校赛来着，虽然压力很大，但是最后顶住压力靠运气好拿了第</p>
<p>二，但是其实开赛30分钟内我都是紧张得无法解题。还是太嫩了哈哈。。感觉以后当老赛棍了会好点，还是成功进队了</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/2f37f17af40646f54c57f09d6628bfe3.jpg" alt="2f37f17af40646f54c57f09d6628bfe3">后来打了杭师的<code>GHCTF</code>，我草怎么被还没进队的单杀了。?<br>
故忏悔。</p>
<h2 id="五月"><a class="markdownIt-Anchor" href="#五月"></a> 五月</h2>
<p>五一?拿来吧你，<code>miniCTF</code>来咯！(乐</p>
<p>第二次打公开赛(应该算公开赛吧)</p>
<p>反应belike:<code>misc</code>怎么那么多长的像web的，<code>web</code>这怎么都是前端，wc怎么他们都会，又被另一个同年级的<code>web</code>手拷打了。</p>
<p>最后还是靠着老登上号发力了打上去。</p>
<p>我,再忏悔。</p>
<h2 id="六月"><a class="markdownIt-Anchor" href="#六月"></a> 六月</h2>
<p>纱布期末周，期末周前还有一个<code>LitCTF</code>，学长说让我<code>ak</code>，我六缺2，剩下的一个是弱密码，一个是反序列化，菜菜菜菜菜菜<br>
抱憾去参加期末考，更抱憾了<s>吊学校考试排的什么日程吃柠檬</s></p>
<p>考了一半数据结构成绩出来发现8开头天都塌了，保你码研保，不保了(</p>
<p>再再忏悔。？忏你吗悔，没啥软用啊我看。</p>
<p>感觉要重新磨砺一下自己的集中力和意志力了。不然感觉会在水群中迷失了方向啊。。</p>
<p>想做技术型主包来着()</p>
<p>当然在考试的过程中也考虑过卷这个问题，好想卷过，但是日防夜放放到现在，发现还是卷不过。也过郁郁不得志的时候，感觉好像带学和自己想象的不一样，感觉失去乐趣了。但是最后在朋友的帮助下还是重拾了信心，大二给他们来个大的(希望如此，并非开玩笑。)</p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/2fedb402d4e9ac66330c6287e44b72c6_720.jpg" alt="2fedb402d4e9ac66330c6287e44b72c6_720"></p>
<p>就复盘到这里吧，明天还有课程设计来着，啥比学校花活还真是有点多啊我看。明明期末考考完了还迟迟不肯放学生走吗(虽然要集训我本身就走不了哈哈。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># -总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="随手打的pickle反序列化">
                  <i class="fa fa-angle-left"></i> 随手打的pickle反序列化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/01/Nosql%E6%B3%A8%E5%85%A5/" rel="next" title="Nosql注入">
                  Nosql注入 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">329k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
